num	time	text	label
4918	2020-05-09 14:04	건도 사물함 배정 공지는 언제쯤 올려주시려나.. 5.6에 올려주신다길래 기다리고있었는데 아직도 안올라왔어ㅠ	0
43	2020-05-01 1:49	긱사 밥 먹을 때 수저 들고가야하나요? 제공되나요?	1
95	2020-05-01 2:44	웅비관에서 밤에 떠드는분들 조용히 좀 해주세요 긱사에서 술 드셨나;;	1
162	2020-05-01 11:07	인문 컴사 시험 퀴즈랑 과제 시간내에 제출하는 시험인데퀴즈는 책에 핵심어 위주로 공부하고, 과제는 실기시험인 것 같은ㄷ ㅔ, 온오프라인 강의에서 말씀해주신 스크래치랑 책에 있는 스크래치 다 공부하면 되나요..! ?혹시 컴사 시험 팁 있으신 선배분들 계신가여..?	1
85	2020-05-01 3:16	저스틴 비버 아파보이네 라임병 걸린거 감안해도 1-2년 전 모습이랑 차이 심하네	1
112	2020-05-01 4:19	계절학기 계절학기가 뭔가여? 그때도 새로 수강 신청해서 제가 듣고 싶은 과목 듣는건가여? 계절학기 장점은 뭔가여?설명부탁드립니당 ㅜ	1
113	2020-05-01 4:18	보톡할사람 https://open.kakao.com/o/smPDVz9b	1
6349	2020-05-11 17:24	대면수업 의견 알려달라 해놓고어디다가 적어야하는 지도 안알랴주냐과제도 맨날 제출하라고만 하고 과제게시판 안만들어서 큐엔에이에 전부 올리게하더니왜 맨날 이모양;그냥 쪽지 보내면됨?	0
3174	2020-05-07 0:55	플라토 이상하게 너무 느린데 저만 그런건가요? ㅠㅠㅠ	0
62	2020-05-01 2:29	나처럼 이런감성 좋아하는 사람? 멋지고 화려하지 않은 낡은 술집이나 가로등에 빛나는 전기줄이나 쌈마이같은 그런 감성 좋아하는 사람있냐	1
84	2020-05-01 3:35	우리 불사신인듯 새벽에 놀라운 사실 알고 잠	1
6734	2020-05-12 6:00	웅비관 사는데 잘려고 누웠거든?  근데 더워서 베란다 방충망은 닫고 창문열어놨는데 베란다 쪽에서 제초기 소리가 들리더라고 그래서 봤더니 벌 하나 창문에 부비부비하고 있어서 윗쪽 봤더니 벌집 ㅅㅂ 이거어카냐 무서워서 일단 베란다로 가는 문 닫아놨다참고로 벌집은 방충망하고 창문사이에 있고벌 한마리 들어와있는 상태	0
108	2020-05-01 4:47	4차 산업 혁명 낼 9시에 플라토에 또 중간고사 퀴즈가 뜬다는 말임?? ㅈㄱㄴ	1
48	2020-05-01 1:44	우리학교는 왜 약대 학부모집 안함? 딴학교들은 다 내년부터 학부모집한다는데 우리랑 충남대만 현행 유지라고 하네..	0
5714	2020-05-10 17:56	원래 과제 같은 거 잘 안 올려주는 스타일이신가요? 개강하고 단 한번도 과제. 영상 없엇음 (ppt음성파일만)	0
115	2020-05-01 4:14	망할 나만 kmooc안들어가지냐.. 벼락치기중이엇는디... 유인물 하나 다운 못받앗거늘.. 잇다 시험인뎅 ㅜ	0
823	2020-05-03 21:50	제가 기종격이라는 병때문에 입원했는데 발표를 해야하는 상황이였습니다. 생명에 지장이 있을 수 있는 병이라 발표를 늦출 수 있다면 늦추고 싶었어요. 그래서 4월28일날에 발표날짜를  바꿀 수 있냐고 메일에 입원내역 등을 첨부해서 보냈습니다. 하지만 안읽으시길래 5월1일에 쪽지를 보냈습니다. "발표 미룰 수 있을까해서 메일을 보내놨는데 확인부탁드립니다~~쏼라쏼라" 라고요,  근데 방금 "연기는 불가능합니다."라고 쪽지가 왔거든요, 연기가 불가능한건 알겠습니다. 병에 걸린건 제 잘못이죠. 발표 어쩔 수 없습니다 근데 메일은 도대체 왜 절대 안읽으시는거죠? 제 상황만이라도 알리고 싶은데결론 :  교수님이 메일 읽게 하고 싶은데 어떻게 해야하죠?장문죄송	0
1850	2020-05-05 10:18	공지 좀 빨리 달라구 ..	0
5929	2020-05-10 23:28	이번에 경영 수업 계절 개설안해..?	0
4885	2020-05-09 12:02	오늘부터라고 안했나요 플라토에 뭐 탑재해준다더니..ㅠㅠㅠ??	0
707	2020-05-02 0:08	고토 서평 시발 공지도 예정보다 이틀이나 늦게올라오고 책도 이해안되고 주제는 존나 애매모호하고 교필이라는게 빡친다	0
1413	2020-05-04 18:03	공지는 언제 올라왓어??연구실에만 쳐박혀잇다가 이제 알음 ㅡㅜ	0
6110	2020-05-11 9:55	맨날 수업시간 오버함그렇다고 수업을 열정적으로 하는 것도 아니고수업이랑 상관 없는 말만 하심 ...	0
20	2020-05-01 0:23	컴사 시험공부 어떻게 해야 할까요ㅜㅜ 컴사 교과서 보면 프로그램 만드는거 중에 수업시간에 다루지 않은 것들도 있던데 그런거까지 다 공부해야 할까요??ㅜㅜ	1
2511	2020-05-06 9:45	시험 플라토에 퀴즈로만 진행되나요?오늘 시험쳐야 하는데 갑자기 컴 부팅 안되서 피씨방 가야하는데...	0
7480	2020-05-13 10:45	기숙사 환급 5월부터 해준다면서 언제해줌 ㅡㅡ	0
5949	2020-05-10 23:57	시험 아직 아무말도없는거 맞음? 과제안내고 시험친단말 이후로 ㅇㅇ	0
5836	2020-05-10 21:09	타지에서 부산가야합니까..교수님 제발 시국 생각 좀 해주십시오..굳이 갈 필요도 없는 거 같은데..	0
37	2020-05-01 0:56	레포트에 목차 넣는 거 어느정도 분량부터 넣는게 낫다고 생각함? 3장짜리긴 한데 교수님이 지정해주신 글자 크기랑 줄간격으로 설정하면 사실상 기본 설정으론 1장 반정도 채우는 분량이거든목차 필요?	1
23	2020-05-01 1:18	흑흑 원래 학기초엔 외로운거니 내가 원래 성격자체는 놀러도 많이 다니고 연락 주고 받기도 좋아하고 남의 고민 듣기도 좋아하고 어쨋든 외향적이거든. 그래서 고향?이라해야하나. 사는 동네에서는 그냥 연락하면 바로 나오는 친구 사이도 많고 그런편이라 생각 안하고 있었는데 부산에 저어엉말 아는 애가 없더라구. 그리고 내가 예대라서 과특으로 같은 학원 다니다가 온 사이도 많아서 이미 무리도 좀 보이는 것 같고... 엠티를 안하니까 이게 문제더라구ㅜㅜ 다른 과랑도 내가 접점이 없어서 만날 수도 없구 에휴... 시끌시끌하게 놀아서 이런거 잘 모르다가 갑자기 조용해지니까 뭔가 느끼지 못했던 외로움이 몰려오드라... 흑흑	1
167	2020-05-01 10:56	근데 zoom 출석 지각하면 출석 안해주나?	1
159	2020-05-01 9:36	컴사 필기시험은 책만 보면 다나오나요? 근데 오픈북이면 막 책은 봐도되는데 책에 없을걸^^? 이런 느낌이라던데	1
5	2020-05-01 0:44	교수님 이메일 질문 플라토에 파일 렉 걸리는 바람에 과제 제출이 막혀서 과제파일과 함께 이메일을 보냈어요.근데 강의 계획서에 이메일이 적혀있지 않아, 급한 마음에 예전에 교양 수업 들을때 가입하라 하신 네이버 카페 통해서 이메일 보냈는데, 혹시나 해서 보니 학과 사이트에 또 다른 이메일이 적혀있어요ㅠ일단 이래이래서 이런 이메일로 보냈다는 말이랑 상황 설명은 플라토 쪽지로 보내긴 했는데, 다시 학과 사이트에 나온 주소로 이메일 보내는게 나을까요? 아니면 그냥 기다려야 할까요?	1
4322	2020-05-08 17:40	고토 다음주금요일에 소수로 조짜서 대면강의한다는데 오바아님? ㅠ ㅇㄷㅍ 교수님임	0
140	2020-05-01 10:34	긴급재난지원금 2번 받는건가요?? 지역별로 지급하고있던걸로 아는데 이번에 법안 통과되서 4인가구기준 100만원 지급하는거는 또 다른건가요?ㅅ?	1
91	2020-05-01 2:56	7시간 체질인듯 10시에 자면 5시에 깨고12시에 자면 7시에 깨고2시에 자면 9시에 깸몸에 시계라도 있는 듯지금 자면 10시 쯤에 깰려나	1
100	2020-05-01 5:40	러시아어 ㅇㅇㄱ교수님 오늘 강의없나요?? ㅈㄱㄴ	1
5016	2020-05-09 16:52	강의중에 왜 잠수타시지	0
6836	2020-05-12 11:51	실시간 수업도 안해. 수업 관련 자료도 부실해. 수업에 대한 설명도 몇줄 써놓기만 해. 그러면서 다 이해했을거라고 말하면서 매주 과제 내. 과제 낼 때도 PLATO쓸줄 몰라서 과제란에 과제말고 다른자료도 올려서 헷갈리게 해. 그러면서 다른 강의는 안치는 중간고사 쳐. 등록금 안돌려줘. ㅋㅋ 개빡치네	0
360	2020-05-01 16:05	아무리 교양이래도 수업 이야기 좀 합시다 교수님 ^~^ 교수님들한테 솔직히 예의 차려야 한다고 생각해서 말도 가려서 하는게 당연하지만수업 이야기 좀 하시고 학생들한테 갑질하고 시비털지마요....	0
4659	2020-05-08 23:38	공지 뜨자마자 포기신청 했구먼 아직 처리하고 있다고 일이주 정도 더 기다리라고만 말하노 ㅡㅡ다른학교는 4월달에 진작에 다 환불 됐드만 머하는 짓이지 진짜	0
14	2020-05-01 0:29	오마이걸 승희 노래 진짜 개 잘부른다 옛날 노래들보다 분량 조금 적은거 같은데 그 적은 부분이 ㅈㄴ좋음그리고 미미 랩 완전 내취향임 살짝 설랬어난 할때 갭모에 오짐	1
4963	2020-05-09 14:54	금요일에 퀴즈 올리신다고 하셨는데, 관련 공지를 목요일에 한다고 하셨는데 목요일부터 확인하는데도 퀴즈 관련한 건 아무것도 안 보이네요ㅠ 저만 그런가요..?	0
111	2020-05-01 4:22	4차 산업 혁명 듣는 사람 잇나여??!!!? 확인할게 있어서요	1
824	2020-05-03 21:46	ㅅㅂㅈ 교수님 수업 듣는사람?지금 과제도 한번도 없고 공지도 없는데 혹시 피피티 안에 숨겨져있나 해서 뒤져봐도 없는데 듣는사람? 이렇게 손 놓고있어도 되나 불안해....	0
1224	2020-05-04 14:19	5/1에 공지해준다 해놓고는 아직도 안해주냐아ㅏㅇ아아아	0
3286	2020-05-07 10:32	아니 시험 어떻게보는거에요?? 시험지는 어딨고 문제는 어디사봐요??? 와 나 미치겠네 ㅠㅠㅜㅜㅠ	0
8266	2020-05-14 16:13	연구실로 연락하라는데 연구실번호 그대로넣으니까 없는번호래연구실 전화번호는 어떻게찾지	0
27	2020-05-01 1:13	안녕 심ㅅㅁ해	1
73	2020-05-01 2:09	휴학생도 긱사 가능? ???	1
3	2020-05-01 0:45	한글워드로 작성이 뭐지? 그냥 일반 한글2010으로hwp파일 제출인건가요?	1
3020	2020-05-06 21:46	지금 플라토 서버 왤케 느리지 ㅠㅜ 저만 그런가여? 로그인이 안되는뎅 ㅠㅠㅠㅠ 폰도 컴도	0
3708	2020-05-07 18:46	이제 대면한다는데 일주에 한 번 있는거 갖고 교통비 겁나 깨지면서 왔다갔다 할 수도 없고 가서 눌러살기엔 개강안해서 아는 사람이 없엇 할게 없고	0
642	2020-05-03 17:56	조관연 교수님이 동영상보고 감상문써라고 한거 맞나요? 왜 아무런 공지가 없죠? ㅠㅠ 하신분 있나용?	0
104	2020-05-01 5:14	둥근해가 떴습니~다 자야쥐	1
123	2020-05-01 9:14	고토 퀴즈 공부한사람 20문제에 10분이라니 ㅠ ㅜ	1
144	2020-05-01 10:13	군복학생이 타기 어떤것같음 님드라 ㄱㅊ?	1
2139	2020-05-05 19:30	5/11대면시험한다는데 대면시험 가능한거였냐?.. 덕분에 왕복버스비10만원에 전날 숙박비용까지 나가게생겼는데ㅡㅡ	0
6399	2020-05-11 18:18	오늘 공지 못본 사람들을 위해교수님께서 공지 올리신 거 복붙함 --------------------------------------------안녕하십니까학교차원에서 대면강의에 대한 수요조사를 하고 있습니다.저는 여러분들과 대면강의 하기를 희망합니다.관련 사항에 대한 의견 부탁드리며대면수업에 대해 반대하시는 분들은의견 남겨주시길 바랍니다.내일까지 조사후 최종 의견수렴서 학교에 제출하도록 하겠습니다.진심으로 만나뵙고 안전하게 수업진행할 수 있길 희망합니다.담담교수 하승범 배상--------------------------------------------9주차에 접어들도록과제4개에 수업1개 올리신 교수님께서대면수업을 희망한다고 하시니수업들으시는 분들께서는 의견표출 해주세요 꼭의견표출하라 해놓고 또 과제나 수업처럼 자꾸 제대로된 곳에 업로드 안하시고QnA이용하게 하시는 것 같은데 하..쪽지로라도 보냅시다	0
7454	2020-05-13 9:00	단톡 상황보니 미리 공지 듸운 것도 아닌거 같은데 2시간 헬스하고 와서 피곤한데 9시 5분까지 기다리다 지러가면 출석 까이나..	0
44	2020-05-01 1:47	공미 공부할 때 다 이해하고 공부함? 뒤에 과제인데 일단 넘기고 해야겠지? 첫 정리부터 이해안되는데 ㅈㄴ 나한테 답답하다	1
124	2020-05-01 9:11	4차산업혁명 단순 객관식 오픈북인거같은데 같이 후딱하고 자실분?	1
17	2020-05-01 0:27	뇌과학 창의적 자기소개 메일 교수님께서 읽으신분 있나요? 29에 보냈는데 아직 안 읽으셔서..	1
138	2020-05-01 5:53	외대반수 vs부산대 다니기 현재 어문계열 학생임니당	1
24	2020-05-01 1:17	엑셀 엑셀에서 히스토그램 만들때 가로 축 눈금 바로 밑에 숫자오게 어떻게 설정해요?? 그냥 눈금 가운데 숫자 들어가지던데....	1
60	2020-05-01 1:23	부산대파브르박사님 ㅠ 도와주셔요 집에서 벌레가 나왔는데앞으로 벌레의 이름을 알고 예방하고싶어요!사진은 제가 손으로 잡고 눌러서ㅠ벌레가 뭉게졌지만 알 수 있을까요??ㅠ	1
19	2020-05-01 0:24	5월은 가정의 달입니다 그런데 넌 왜그랬냐	1
78	2020-05-01 1:55	후면카메라 사진 후면카메라로 찍으면 얼굴이 왜이렇게 비틀어지는 건가요😅😅😅셀카모드로 찍으면 설정할 수 있는 보정 기능을 다 빼도 안면 비대칭이 보이지는 않은데! 앱 자체에 기본으로 얼굴형을 잡아주는 기능이 있는 건가요?얼굴에 좀 비대칭이 있는 건 알고 있는데 후면카메라로 찍은 거 만큼이나 비대칭 심하면 좀 슬플 거 같아요...	1
207	2020-05-01 12:25	부산대 도서관 앱은 왜 만든거임? 일을 안하는데흰 화면만 뜸	0
135	2020-05-01 6:34	시험치는 시간에 다른과목 화상강의있어 어떡해??	1
146	2020-05-01 10:12	나처럼 강의출첵만하고 안듣고혼자공부해서 과제 내는사람있음?강의1도안들엇ㅅ는데 주변애들 다 듣는다길래;	1
6210	2020-05-11 13:03	어떤문제 : 책 그대로 가져오면 감점 없습니다다른문제 : 책 그대로 가져오면 감점입니다다음문제 : 인터넷 검색하시면 감점입니다따ㅏ다른문제 : 인터넷 안찾아보고 책이랑 피피티만 보면 감점입니다..?	0
2714	2020-05-06 14:47	난 운좋게 롤이 빨리 끝나서 10분늦게 시작했지만 문제가 쉬워서 끝냈는데 분명히 못본사람들도 있을거 같은데. 지금 이미 시험 시작해 논 상황에서 못본사람들만 따로 다른 시간에 치면 분명히 형평성에 문제도 있고 이게 대학이냐??	0
8302	2020-05-14 17:12	보통 링크를 주거나 하지않나? 비밀번호만 줬는데 강의를 어디가서 찾아야해..? 상담을 줌으로 한다고 했어....	0
4201	2020-05-08 14:18	교수님이 따로 뭐 공지 해주신게 있나요?저번주부터 영상이 안 올라오네요	0
120	2020-05-01 9:31	권력vs성공vs사랑 파리스 이야기 다들 알지? 1.세계 최고의 권력2.모든 일에서의 성공3.최고의 이상형과 사랑(죽을때까지)뭐 선택 하실?	1
8419	2020-05-14 19:40	애초에 교재 70페이지 분량을 20분도 안되는 동영상 두개에 끝내버리는게 말이안된당..진짜 쓰잘데기도없는 오픈카톡 그만하고 양질의 동영상강의 올려주면 좋겠다... 오픈카톡 토나와서 안따라가는데 동영상으로 혼자공부하려니까 더 토나오네	0
6827	2020-05-12 11:57	게시판 보니 받았다는 글 있던데 나만 안해줬나 싶어서 전화해보니 기숙사 환불 아직 아무도 못받았다고 이번 주 아니면 늦어도 다음 주 월요일 안으로 일괄입금이라고 하던데??	0
114	2020-05-01 4:14	실험 예비보고서 레퍼런스는 어디서 따와야하냐... 그냥 다른 과제들은 riss에 있는 자료들 보고 쓰는데 실험은 진짜 감도 안잡히네이해 착착 잘되는 자료들은 그냥 출처나 레퍼런쓰로 쓰기도 뭐한 구글 네이버 자료라서 영 껄끄러움. 당연히 써도 안되는거고.그렇다고 riss나 부대 도서관 홈피에 있는 학술지 사이트엔 저 실험과정이나 방법은 안나오고 그 실험법을 이용한 ㅇㅇㅇ 이런거만 나오네...전공책에서 레퍼런스 따오는 거로는 한계가 너무 많아요 ㅠㅠ낮에 도서관이라도 가야하나...개인사정으로 휴학 오래하고 복학해서 실험보고서 쓰려니 다까먹음	1
2735	2020-05-06 15:07	왜 점수만 올려주고 피드백을 안해주냐 어디서 틀린지도 모르겠는데 중간고사를 어떻게 해	0
7450	2020-05-13 9:11	나 진짜 송퍼가 장문으로 공지할때마다 무슨말인지 모르겠어 도대체 마지막 문단이 무슨뜻이냐???	0
47	2020-05-01 1:44	포아송 효과 증명 어떻게 해요...? 과제인데 ㄹㅇ 실마리도 모르겠어요... 어디서 찾아봐야되죠....ㅜㅠ	1
3934	2020-05-07 23:42	시험안치는데 과제대체 공지가없어서 불안해서 더 공부하게됨	0
88	2020-05-02 8:15	중간고사 실화인가... 과제 대체라고 해놓고 퀴즈로 중간고사마냥 한 건 그렇다 칠 수 있는데,사이트 오류때문에 문제하나 안풀어지고 자동으로 넘어갔다니까어쩔 수 없니요 이러고 다시 여쭤봐도 답변 다시 안주네. 2일이나 지났는데에휴...	0
63	2020-05-01 2:27	교수님 어느 과이신지 궁금하면 어디 들어가서 정보 볼 수있어??	1
55	2020-05-01 1:30	1학년 여름방학때 집중근로 가능한가요??	1
4065	2020-05-08 9:43	교수님이 강의수업을 아예 안하고 중간고사를 이미 쳤고, 기말을 친다고 합니다.강의X, 화상강의X, 과제X, 일주일에 한번 한글파일 하나프린트물을 내주시긴 하는데, 선배들이 전해준 요약본이랑 비슷하기에 전전선배들이 만들었던 요약본이라고 생각됩니다.(추측이지만, 거의 확신하는게 교수님이 만들지 않았다고 생각되는 부분들이 프린트에 많이 있습니다)학교측에서 이번학기에 수업을 제대로 진행했는지 과목마다 전수검사를 시행했으면 좋겠습니다.	0
46	2020-05-01 1:45	5월달부터 배드민턴 등록했는데 옷 뭐입으면 좋을깡.. 맨투맨은 너무덥겠징	1
7059	2020-05-12 16:47	울 학교도 꽁으로 등록금 받아먹고 날로 시간만 보내는 곳들 많네ㅋㅋ그나마 학생회는 보여주기식으로라도 조금 하려 하는거 같은데 그 주변 단체들 활동금? 월급? 까지 받아먹고 있으면 일좀 하자내부자 말 들어보니 개판이네	0
1336	2020-05-04 16:35	중간고사를 과제로 대체하는거 아니에요? 갑자기 중간고사 어떻게할래 4가지 중에 선택하라는건 뭐예여	0
4844	2020-05-09 10:06	대체 평가를 어떻게 하시는 지 아시는 분 .. 공지도 없고 수업도 안 올라오고 진짜 너무하시네	0
69	2020-05-01 2:20	전공 과제 11시 59분이랑 0시랑 착각해서 2시간 늦게 보냈는데 죄송하다고 메일 보내도 될까...?ㅠㅠㅠㅠㅠㅠㅠ	1
6843	2020-05-12 12:33	왜 강의가 안 올라와 있지?	0
4	2020-05-01 0:44	아무나 썰좀 풀어줘——•.• 집사야~~~~~ 심심해~	1
160	2020-05-01 11:15	자취방에서 한 번씩 무슨 딱 하는 큰 소리가 나는데 저만 이런가요	1
117	2020-05-01 4:09	4/30일자 세계각국 코로나 대응 상황 인터넷보다가 전세계 코로나 상황을 잘 정리해둔 글이 있기에 올려봅니다. 작성한 사람이 위 뉴스는 전부 팩트에 기반하고 간략뉴스 1줄도 전부 해당 뉴스 링크가 존재한다고 합니다.하지만 나머진 죄다 사견과 드립이니 적당히 걸려서 읽어 줬음 좋겠다고 하네요...출처 : https://www.dogdrip.net/257312960미국- 미국의 코로나 사망자가 과소집계 되었단 의혹이 나옴. 지난 한달 7개주에서 발생한 전체 사망자 수가 2만7천명 더 많았다고 함 둘 중에 하나임. 코로나 확산으로 다른 질병의 치료가 늦어서 사망자가 늘었거나 코로나 공식 사망 통계에서 이들이 빠진 것임.- 미국 1분기 경제성장률이 마이너스 4.8% 나왔음 파월 연준 의장은 2분기는 전례 없는 수준으로 더 폭락 할 것이라 언급했음. - 미국 연준 경제정상화까지 제로금리 유지하겠다 공식화 했음. - 코로나가 무서워서 미국 의회가 다시 닫았음. 코로나 법안 일단 미뤄짐.- 미국 뉴욕 지하철이 노숙자 천지라고 함. 갈데없는 노숙자들이 지하철에서 먹고 자고 하는 중임.- 트럼프 미국 잘하고 있다 그 증거로 한국이 칭찬했다고 언급함. 자기랑 누구랑 사이가 좋다고까지 진짜로 자기 칭찬했다고 강조해 언급했음 트럼프가 하두 까이다 보니까 한국을 쉴드 치는데 이용 하는 거다 이게 미국언론 평가임. 어제는 중국이 한국 붙잡고 늘어지고 오늘은 미국이 한국 붙잡고 늘어지고 요즘 강대국들 사이에서 한국이 무슨 치트키임.- 유가가 폭락했다고 다시 폭등했음. 유류저장고가 없다며 폭락한지 하루만에 경제재개의 기대감으로 폭등했다함, 당연히 하루만에 없던 유류저장고가 만들어진 것도 아니고 하루만에 경제 활성화 된 것도 아님 이 바닥이 원래 그딴건 중요하지 않음. 요즘 무슨 조증환자 마냥 계속 지랄하는 형세임. - 주가 폭등 중이라고 함. 경제재개 활성화에 대한 기대감이라고 하는데 솔까말 돈을 전 세계가 무진장 풀고 있는데 그돈이 돌고 돌아 어디로 가겠음 양적완화 때문에 어차피 오를거다 이건가 봄. 그 담은 부동산이것지 머. 리먼사태 족보펴고 다들 공부하는가 봄, 개미는 그딴거 알거 없으니 안심하자.  - 고양이에 이어 강아지도 코로나에 걸렸음. CDC 조만간에 반려동물에 대한 코로나 예방 지침 마련할 예정임.- 미국 보건 당국자 올해 가을에 2차 대유행이 반드시 온다고 확신한다 했음. 우리 운명이 이때 결정 될 것이라고 좀 무섭게 전망했음.- 미국 육류 공급망이 빠르게 망가지는 중임. 육류공장이 연쇄적으로 셧다운 되면서 가동을 멈추자 공급할 판로가 사라진 돼지농가에서 돼지들 대량 살처분을 계획 중임.- 미국에서 육가공 공장의 80%가 가동을 멈추자 미국정부가 개입하여 국방물자법을 동원하기로 했음필수산업으로 지정해 의료물자를 지원하고 가동하기로 했음. 하지만 확진자가 5천명, 사망자 20명인 가운데 노조들이 크게 반발하고 있다고 함. - 코로나 초기 1월 2월에 트럼프에게 12차례 경고 보고서가 올라갔다고 함. 이정도 빈도는 911 테러 수준에서나 가능한 보고서 빈도라고 함. 하지만 평소 보고서를 처 읽지 않았기에 못 본거 같다고 함. 1월 말 부터는 구두보고로 전환 되어 다시 수시로 올랐으나 역시 묵살 되었다고 함 원래 남의 말 듣는 거 싫어하기 때문에 안 들었다고 함. 민주당은 이 소식을 듣고 너 이 새퀴 이제 디졌다고 청문회 준비 중임.- 트럼프 정보당국에 중국과 WHO의 코로나 은폐를 철저히 조사하라고 지시했음. 보고서를 처 올렸는데도 안읽은 니가 이제와 할말은 아니지만 국내에서 심하게 뚜까맞는 중이라 요즘 트럼프에게 중국이랑 WHO 그리고 이란이 지푸라기 같은 존재임.  - 재무장관 코로나 지원금을 대기업들이 자꾸 받아 가자 200만불 이상 수령한 기업은 모두 회계감사 때릴거라고 경고했음.- 미국 뉴욕의 응급의사가 환자 치료 중에 본인이 감염되자 스스로 목숨을 끊었음. 의료진들의 정신적 스트레스와 불안이 극한에 달해 있다고 함.- 미국 자동차 회사들 5월 18일 공장을 재가동하는 것이 목표라고 함. 평가 실시 중임.- 트럼프가 브라질 대통령의 코로나 대응을 비난했음. 코로나 븅신 대통령 계보에서 둘다 나름 네임드 아이도루인데 어그로는 다른 어그로를 공격하지 않는다는 일종의 불문율을 깬 것임. 브라질 대통령의 정신적 데미지가 상당할 듯 보임. - 미국 코스트코에서 매장 내 마스크 착용 의무화함. - 미 펜실베니아 연구팀이 개를 이용한 코로나 검진을 훈련 중이라고 함. 이란. 영국에 이어 3번째임. 하두 재탕되어 알아보니 감염 된 환자의 경우 염증이 생기고 냄새가 달라져 이를 구분한다는 이야기가 있음 그런가부다 했는데 여기 연구소장은 바이러스 마다 고유한 향이 있다고 언급했음 ???뭐? 어째?세상이 미쳐 버린것인지 내가 문돌이라 모르는 것인지 이젠 구분이 안감. - 헤일리 전 유엔대사 세계가 한마음으로 단결하여 중국을 까자고 간지쩌는 기고문 냈음. - 트럼프가 살균제 발언으로 전 세계적 똥멍청이 인증하자 지지율 폭락 중임. 재선이 힘들거 같자 선대본부장 불러서 조인트 까며 화풀이했음- 트럼프 위싱턴에 있음 놀림만 당하니 워싱턴을 나와서 전국 유랑하기로함. 브라질- 대통령 최근 브라질 코로나 사망자 급증한 것은 주지자들 때문이라고 또 미친소리 했음- 항공편 통한 외국인 입국제한 30일 연장함.- 연방판사 대통령 코로나 검진 기록 공개하라고 판결했음. 최근 브라질 대통령이 자신의 코로나 검진기록을 대외비로 은폐하자 이새퀴 코로나 걸린 것 아니냐는 의혹이 있었고 검진기록 공개하라는 소송이 있었음.- 대통령 탄핵 여부를 두고 여론이 대립 중이라고 함. 탄핵 찬성은 45% 탄핵 반대는 48% 나옴. 모두 과반이 안 되고 오차범위에서 팽팽함. - 대통령이 아들 친구를 연방 경찰청장에 임명하려 했으나 대법원이 미친새퀴가 도랐니? 욕하며 무산 시켰음 - 29일 브라질 46조원 규모의 경제회생자금을 투입하려 했으나 재무장관이 우리 그런 돈 없다고 그만 괴롭히십쇼 해서 일단 보류 됨.- 30일 대통령과 재무장관 면담을 가짐 그럼 반이라도 안되겠니? 해서 28조원 경제회생 자금 투입하기로 함.  - 보건부장관 정점이 언제인지 아무도 알수 없다는 비관적인 전망을 했음. 지난 번 장관은 짤리고 새로 부임한 애임. - 군부대에서 코로나 확산이 심각하다고 함 이미 감염자가 1천명이 넘었고 매일 수십명씩 나오는 중임. 코스타리카- 중남미 국가 중에 그나마 상황이 가장 좋다고 함. 5월 1일부터 봉쇄를 완화하기로 하였음- 영화관은 2미터 이상 이격해 앉아야 하며, 체육관 등 시설은 25%만 가동함상점은 사전예약을 통해 50%만 이용가능하며. 15일 마다 평가를 거쳐 추가 봉쇄 완화 여부를 판단하기로 함. 과테말라- 국가비상사태를 6월 4일까지 30일 연장 함.  볼리비아- 국가봉쇄를 5월 10일까지 연장함.  엘살바도르- 국가 봉쇄 조치를 5월 16일까지 연장함.  파라과이 - 중국산 의료용품을 대량으로 수입했는데 죄다 불량이었다고 함. 의료용침대는 매트리스가 없고. 마스크나 방호복은 기준치 미달이었음. 이미 30%를 선지급한 상태라 수입한 책임자 처벌할 예정이라고 함.   페루- 교도소에서 코로나 환자가 나오자 폭동이 일어났음. 수감자 9명이 사망하고 교도관 60여명이 다치는 사고가 남 에콰도르- 거리에도 병원에도 시체들이 쌓이는 중이라고 함. 병원 복도에도 화장실을 열면 시체들이 쌓여 있음. 당장 시신 수습과 의료붕괴도 문제지만 현장 의료진들의 정신적 트라우마도 심각하다고 함.  니카라과- 실종되었다 등장한 대통령이 처음으로 코로나 예방대책을 발표 했음. 여기는 코로나 확진자가 나온 직후 더이상의 확진자 통계도 발표 안하고 봉쇄도 방역도 안하는 중임 심지어 불안감을 조성한다고 마스크 착용을 금지 했음.   유럽- 27개국 유럽연합 내무 장관들 회상 회담을 가졌음. 현재 국경이 모두 폐쇄된 가운데 이를 다시 개방하고 통제하는 방법에 대해 논의하였음.- 유럽 항공사들 줄줄이 감원 중임.- 각국이 봉쇄 완화를 발표하자 경제재개에 대한 기대감으로 증시 상승함.- 유럽 항공안전청 한국을 코로나19 전염 고위험 지역에서 제외하였음. 스페인- 총리가 대국민 담화를 했음 5월 4일부터 점진적 봉쇄 완화를 할 것이며 총 4단계로 진행해 6월 말까지 모두 해제하는 것을 목표로 한다고 함.- 실업률이 14.4%를 기록했다고 함. 관광, 호텔, 요식업의 타격이 매우 크다고 함.임시직은 포함된 것이 아니라서 실제 실업률을 더욱 높을 것이라 추산 중임-올해 1분기 마이너스 5.2% 역성장했음 올해 경제성장 예상치는 마이너스 6.6~13.6% 임 대충 10년 정도 후퇴한다는 뜻임.  그리스- 대국민 생방송 담화를 통해 5월 4일부터 점진적 봉쇄 완화를 한다고 발표했음. 상점의 경우 5월 4일 일부 소규모 상점이 재개장하고 5월 11일 대부분 소매점이 문을 열 것이며 6월 1일 부터는 대형쇼핑몰도 개방할 예정임.- 모든 상점은 2미터 거리두기를 해야 하며 대중교통, 공공장소 마스크 의무화가 시행 됨. 포르투갈- 5월 2일까지인 국가비상사태를 연장하지 않기로 함.- 각종 봉쇄조치는 일단 유지되며 구체적인 해제방법은 추후 발표하기로 했음. 프랑스- 1분기 마이너스 6.8% 역성장 했음 올해 경제성장 전망치는 마이너스 8%임 - 5월 11일 봉쇄완화를 시작함. 전국 이동제한령이 해제 됨.- 식당, 까페, 음식점 영업은 계속 정지 됨.- 10인 이상 모임 금지 됨- 스포츠 행사 9월 말까지 금지 됨, 축구리그는 재개 못한다고 대통령이 직접 언급했음- 대중교통 마스크 의무화를 선언했음- 한국식 위치추적이 도입되며 자가격리 프로그램도 실시 됨- 확진자와 접촉한 모든 사람을 검진하는 것을 목표로 검사를 확대하기로 했음- 대통령 궁에 칩거 중인 마르롱 영부인이 너무 심심했는지 한국에 전화걸어 수다했음. 영국- 요양원 전체에 대한 전수 검사를 실시하기로 하였음 환자와 직원 모두가 대상임.- 마스크 의무화를 하지 않을 것이라 함. 내무장관은 과학적 근거가 없다고 했음 .이런 핑계를 대었던 많은 나라들이 진짜 이유는 사실 마스크가 부족해서임.- 28일 11시 영국 전역에서 그동안 희생된 필수 인력을 기리기 위한 묵념이 진행되었음의료진, 운전기사, 청소인력, 사회복지사 등을 추모했음. 100여명의 희생자가 나왔다고 함- 지난 주 영국섬 전체 사망자의 40%가 코로나로 죽었다고 함. 사망자 숫자도 2배 증가했음.- 영국 사재기가 진정 되었다고 함. 죄다 집에 처박히며 마트 방문 횟수가 줄었기 때문임-영국에서 석탄발전소가 18일째 가동 중단 중임. 산업혁명 이후 최장기간 중단이라 함. 독일- 올해 코로나 여파로 경제성장 마이너스 6.3% 추락 전망했음. IMF는 독일이 올해 마이너스 7% 찍을거라 봤는데 나름 행복회로 돌린거임. 2분기는 마이너스 11% 후퇴 할거라 함. - 2인 이상 접촉제한 조치 5월 10일까지 연장하기로 함.  폴란드- 5월 4일 부터 봉쇄 완화함. 호텔 숙박업소 재개함 백화점도 열수 있으나 수영장, 헬스장은 폐쇄함 - 5월 6일 어린이집과 유치원을 개교함. 마스크 의무화 2미터 이격을 준수해야 함  이탈리아- 마스크 보다 중요한게 사회적 거리두기라고 정부가 강조했음. 여기도 마스크가 부족하거든- 전체 범죄가 60% 급감했다고 함, 고리대금 업 범죄는 9.1% 증가했음. 생활고에 시달리자 마피아 물만난 고기 마냥 사채영업을 하는 중임  벨기에- 교도소 수감자를 동원해 마스크를 제작하는 중임. 오스트리아- 5월 1일부터 이동제한을 해제함.- 모임은 10인 이상 장례식은 30인 이상 금지임.- 식당은 15일부터 영업을 재개하며 테이블당 4인 이하 1미터 이상 거리를 유지해야 함- 호텔은 29일부터 허용되며 야외 동물원은 중순 쯤 재개장 할 예정임- 총리가 한국 방역 성과를 칭송했음 이젠 좀 지겨움 .  - 한국과 국제선 노선을 조만간 다시 재개하기로 함 헝가리-조만간 봉쇄 완화 조치 발표할 것이라고 예고편 방송했음.여긴 비상사태를 이유로 대통령이 지꼴리는대로 입법 가능하게 무제한 권력강화해서 논란이 된바 있음  스위스- 추가봉쇄 완화 조치 발표했음. - 5월 11일 부터 시장과 식당 영업이 가능함 식당 테이블당 4인 이하 2미터 이상 거리 유지 조건임. - 5월 11일 부터 박물관 초등학교 등 교육기관 재개함. 식물원 등은 6월 8일까지 제한함. - 프로 스포츠 리그를 재개할 수 있지만 관중 없이 해야 함- 1천명 이상 모이는 대규모행사는 8월 말까지 금지함 5월 27일 다시 검토 할 예정임. - 도산 위기에 몰린 항공사들에게 2조 4천억원 지원하기로 했음- 각종 법안을 통과시키기 위한 국민투표는 9월 27일로 연기함. 스위스는 직접민주주의 병행 중이라 법안을 국민이 표결함.  러시아-1일 확진자 6400명으로 최대치를 다시 경신했음.- 모스크바 시의 모든 호흡기 질환자를 검사하는 중이며 러시아는 한국처럼 확진자 발생 시 가족도 모두 검사 대상이라고 함. - 현재 진행 중인 유급휴가 기간을 5월 11일까지 연장하기로 하였음. 보스니아- 지난 27일 봉쇄령을 일부 완화하자 확진자가 4배 급증했다고 함. 정부는 봉쇄령 완화 때문이 아니라고 정신승리 시전 중임  이스라엘- 건국기념일에 확산을 우려해 28일 29일까지 이동제한령을 선포함. 긴급상황이 아니면 집 밖으로 나올 수 없음.- 28일 현충일 행사를 조용히 치뤘음. 탄자니아- 현지 한국교민 2명이 코로나에 감염되었음. 여기가 기도와 신앙으로 코로나를 이겨내자 외치는 미친 대통령이 사는 그 동네 맞음.-         는 다음 주 특별기를 보내서 교민들 탈출 시키기로 했음. 예멘- 첫번째 코로나 사망자가 나왔음. 여긴 코로나 사망자가 나왔다가 중요한게 아니라 코로나로 사망했단 것을 알았다는게 중요함 내전 중으로 10만명 이상의 사상자가 발생했고 1천만명이 기근에 시달리는 중임.죽은 이유가 코로나인걸 알았다는 뜻으로 방역적 의미보다는 정부 기능이 아직 살아있다는 정치적 의미가 더 큼  기니비우 - 총리와 내무장관 등 각료들이 모두 코로나에 감염되었다고 함. 나도 처음 들어보는 나라인데 서아프리카에 있는 가난한 소국임 공식적인 코로나 확진자는 70명인데 그중에 총리도 있고 내각 각료들도 있고 경찰 고위간부도 있음.확진자는 적은데 유명인사 고위층 감염이 많다는 것은 대부분은 사실상 코로나가 심각하게 퍼졌지만 검진을 못하는 중이란 뜻임 비슷하게 일본이 초창기에 딱 그랬음. 정부는 수단과 방법을 가리지 말고 각자 가족들을 보호하라 발표했음.  오만- 코로나 경제위기와 저유가 위기까지 겹치자 일자리 확보를 위해 자국민 고용정책을 발표함 공공영역 일자리에서 외국인을 해고하고 자국민만 고용하라 지시한 것임 근데 이래도 되는가 싶음.  이집트-현지 한국 교민들과 주변 남수단에 남아 있는 교민들 다음 달 6일 전세기로 탈출하기로 했음.  사우디 아라비아 - 1일 확진자 1100명으로 최대치 경신했음. 외국인 확진자 비율이 85%라고 함 현재 전국 봉쇄 조치로 전국민을 집에 가둔 뒤 집집마다 방문하며 전수 검사 중임.상황이 열악한 외국인 숙소에 대한 본격적인 검진을 시작하자 확진자 발견이 급증했다 함.  - 정부 재정수입이 22% 감소하고 11조원 적자를 기록했음 외환보유고도 최저치를 기록함.  케냐- 기준금리를 7%로 인하했으며 IMF와 구제금융 협상 중이라고 함. 동부아프리카에서 가장 경제규모가 큰 나라임.  말라위- 세계은행으로 부터 3천 700만 달러 450억원 금융지원을 받았음 - 전 국민에게 5만원씩 현금 지급하기로 하였음. 국민들이 굶어 죽게 되자 대통령이 구제금융 받아서 나눠주는 형국임 대통령 돈이 없어 계속 못 준다고 미안하다 대국민 담화했음. 좀 많이 짠함. 이제 지자체에서 5만원 이하 주는데 있음 국민소득 300달러 말라위도 5만원 줬다 니 재선하기 싫니? 라고 현수막 붙이자.  세네갈- 1천만명 국민에게 쌀, 설탕, 비누, 기름 등 구호품 13만원 어치를 지급하기로 하였음.  나이지리아-IMF로 부터 구제금융 34억달라 받았음. 아프리카 개발은행에도 35억달러 요청한 상태임. - 미국이 인공호흡기 200대 지원해 주기로 했음  남아공- IMF로 부터 구제금융 43억달러 협상 중임  모로코- 교도소 한 곳에서만 확진자 300여명이 나옴 이중 교도관이 60여명 나머진 죄수임. 이달 초에 코로나 확산 우려로 죄수 5600명을 석방한 적이 있음.  이란- 하루 확진자 1100명으로 5주만에 최저치를 기록하며 안정세라고 함 아니 이게 안정세가 맞는지 모르겠지만 아무튼 그럼 - 전국 봉쇄를 완화하여 도시별로 백,황,적 3가지 탄력 봉쇄를 실시하기로 하였음. 백색이 가장 양호하단 뜻이고 적색은 좆됬단 뜻임.  레바논- 코로나 사태로 국가파산에 이른 상황에서 정부 발포로 사망자까지 나오자 시위가 전국적으로 확산 중임 시위대가 은행도 때려 부수고 금융이 마비됨에 따라 경제가 빠르게 파탄나는 중임.  필리핀- 5월 15일부터 봉쇄지역을 8개 지역으로 축소함.- 중저위험 지역으로 분류된 지역은 5월 1일부터 대중교통 이용을 제한적으로 허용함- 영아 코로나 환자가 25명이라고 함 유아는 코로나에 잘 걸리지 않는다고 알려졌으나 희귀하게 보고되는 중임 6명이 완치되어 세계에서 가장 어린 완치자로 기록됨. 태아가 감염된다는 증거도 없고 수유를 통해서도 감염된다는 증거도 없음 모두 출산 직후 병원에서 감염된 것으로 추정 중임. - 주필리핀 대사관에서 교민들 탈출을 지원하고 있다고 함. 지난 18일 지원한 것에 이어 500석을 추가로 확보했다고 함. - 의료진 감염이 심각함. 1300명 이상이 감염되었고 의사 22명이 사망했음. - 코로나 격리 단속 과정에 폭행이 심각하다 함. 지적장애인이 마스크 안썼단 이유로 뚜까맞는 장면이 촬영되어 논란이 되었음.  인도- 모디 총리 정부 지지율 83% 총리 신뢰도는 94%를 기록함. 봉쇄인듯 봉쇄 아닌 조치와 인도에서 코로나가 확산되어 좆망했다 여겼는데 생각보다 많이 안죽었다고 그 리더쉽이 높은 평가를 받았다는 무슨 개떡같은 말도 안되는 소리를 이유라고 기사에 썼음.  싱가포르- 이주노동자 숙소를 중심으로 코로나가 걸리며 난리가 났었음이주노동자가 총 32만명인데 2만명을 검진하였고 절반이 확진자였다고 함 아무래도 좆망한거 같다고 경악하는 중임. - 싱가포르 해협에 기름이 가득찬 유조선 천지라고 함. 지상 저장고가 부족해 짐에 따라 각국이 유조선을 임대해 저장고로 쓰는 중임 - 고용이 2만 4천명 줄었다고 함 2003년 사스 사태 이후 최악의 고용율을 기록함. - 자가격리를 30분 위반한 사람에게 벌금 130만원 때렸음. 12시까지 자가격리해야 하는데 11시 30분에 나와 식당서 밥먹었음 한번만 봐달라고 졸랐는데 왜 배달안시켜 먹고 나와 사먹었냐고 너 괴씸하다고 안봐줬음  대만-미국과 대만이 코로나 해결을 위해 공조하기로 하였음. 뭔 개뜬금 없는 공조냐 중국 또 빡치겠네 싶은데 응 중국 빡치라고 그런거 맞음. 대만은 미국형아가 전화해 줘서 너무 고맙다고 오열했고 기왕에 관심 주는거 우리 WHO에 참여하게 도와달라 했음. - 중국애들이 대만 정부 전산을 해킹했다함 나쁜 새퀴들이라고 했음.  베트남- 코로나를 근본적으로 퇴치했다고 선언함. 실제 발언임. 이제 경제활성화에 나설 것이라 했음내 기억이 맞다면 한달 전 베트남은 봉쇄 방역이 성공했다 이지랄하자 해치웠다 법칙에 의거 집단감염 터져 개고생했던 것으로 기억함 여긴 공산주의 국가임 그러려니 하자. - 코로나 여파로 베트남 산업용지 부동산 가격이 오르는 중이라고 함.베트남은 인구 1억의 시장인 동시에 중국에 편중된 공장에 대한 대안으로 최근 급부상한 국가임 한국 기업들은 이미 중국에서 뒷통수 맞은거에 빡쳐서 진작에 베트남으로 대거 공장을 이전 해왔음코로나 여파로 중국의 어그로가 점차 심해짐에 따라 졸지에 어부지리 개이득 중임.- 재양성자 2명 나옴. 지난번 일본에서 귀국한 2명 확진 판명 이후 다시 5일째 확진자 0명 기록함.  태국- 4일 연속 한자리 확진자 기록하여 봉쇄 완화 했음-방콕 식당을 다시 열도록 허용했으며 자리는 1.5미터 이격 술 판매 금지, 야간통행금지 준수 조건임 - 시장 골프장, 공원, 미용실, 재개장함. 쇼핑몰, 백화점은 제외임. - 태국 20대 부호들이 코로나 극복을 위해 기부금을 내면서 훈훈한 모습을 보였다고 함 지난 주 총리가 절대 돈을 뱉으라 협박하는건 아닌데 정부가 좀 힘들다 국가를 위해 무엇을 할수 있는지 구체적인 계획을 알려달라고 했음이 편지의 제목이 "코로나19 극복을 위한 국민적 협력에 관한 요청"임. 20대 부호들은 모두 1억 밧트 34억씩 자발적이고 순수한 마음으로 돈을 뱉었음  인도네시아- 대우조선해양, 한국항공우주산업 진단키트 1만회 분량을 지원했음. 두 업체 모두 인도네시아 정부에 잠수함, T50 연습기 등을 팔아먹는 중이라 꼬리 살랑살랑이 필요하다 함. - 코로나 대응 예산이 부족하여 국채를 팔아 40억달러 5조원을 조달했음. - 세계은행, 아시아인프라투자은행, 이슬람개발 은행 등과 대출협상 중임, 그니까 서방, 중국, 이슬람 모두에게 돈 달라고 하는중 죄다 남방외교 남방외교 하니까 아주 복에 겨웠음  - 빈곤층을 위해 식량 꾸러미를 배급하는 중임.  말레이시아- 장기간 국가 봉쇄 중인 가운데 안정세에 접어 들었지만 아직 버틸만 하다고 계속 봉쇄할거라고 함 - 5월 18일까지 국가봉쇄 중이며 격리위반으로 처벌 받은 사람은 2만명을 넘었음  부르나이- 9일 연속 확진자 0명이라 함. 왕이 국민들에게 차랑 용돈 주는 그나라임  중국- 중국 최대 정치 이벤트인 양회(전국인민대표대회., 인민대표협상회의)가 5월 21일로 확정 되었음.코로나 승리를 선언하고 이후 방향을 확정할 예정임.가장 큰 관심사는 이새퀴들이 마스크 쓰나 안쓰나임.5천명 이상이 모이는 자리인데 안쓰자니 감염이 무섭고 쓰자니 승리선언하며 가오가 안살고 고민 중이라고 함. - 한국과 체결한 신속통로합의를 국제협력 모범 사례라 평가하며 한국을 치켜세웠음양국은 가장 가까운 이웃이자 무역 동반자로 모범적인 방역협력 어쩌고 저쩌고 함전 날 한국의 방역성과를 칭송한 것에 이어 이틀 연속 똥꼬 서비스한 것임 .최근 미, 중 갈등이 고조되면서 한국으로 부터 인정 받는게 양국의 무슨 국가전략 목표라도 되는듯 양쪽에서 지랄 중임. - 코로나 여파로 소비침체가 심각해지자 정부가 빚내서 차를 사자고 장려하는 중임. 한국은 이미                 시절 차가 아니라 아예                  정책을 선구적으로 한 바  있기에 좀 가소로움. - 중국 영화계가 고사 위기라고 함 누적 손실이 5조원에 이름. 죄다 한류 짝퉁 아니면 허접 쓰레기 영화만 만들면서 대체 뭘 해서 저지경인지 모름 - 중국 동북에서 확산 되었던 코로나는 중국에서 퍼진 코로나가 아니라 미국에서 건너온 것이라고 함. 올타쿠나 하며 음모론 확산 중임. - 우한 지역 코로나 통계가 개판이라고 당연한 이야기를 했음. - 중국 산시성 교육청 전남 교육청에 마스크 1만 5천장 기증했음. - 왕이 외교부장 코로나 가지고 자꾸 중국 욕하지마라 나쁜넘들아 했음. - 중국을 비판한 호주를 겨냥해 경제 보복을 할 것이라고 씩씩거렸음  홍콩- 민주화 시위가 다시 시작되었음. 5월 1일 대규모 집회가 예정되었고 6월 4일 천안문 기념 집회 7월 1일 주권반환일 집회 등이 예정임. 네 맞음 천안문 기념집회 한다고 함. 너죽고 나죽자 선언임. 진짜 2020년 엄청난 한해가 될 듯. - 홍콩의 코로나가 진정 됨에 따라 중국과의 입경을 완화하여 학생과 전문직 종사자들의 경우 14일 자가격리 면제를 조치했음  일본-긴급사태 연장하기로 방침을 정 했음. 니들이 안하면 어쩔건데 - 294조원 코로나 대책 추경 예산 의회 통과했음- 일본 코로나 확진자가 월화수에 증가했다가 다시 연휴기간 되자 줄었음. 검진기관이 주말이랑 공휴일에 연휴엔 쉬기 때문임. 29일 쇼와의 날을 시작으로 다음 달 5월 6일까지 황금연휴라고 함 코로나 감염자 줄어들 예정이고 증가하면 진짜 급한 경우임. - 아베노마스크 의혹이 계속 됨. 4개 업체가 비정상적인 회사들이고 심지어 영세업체 였던 것이 밝혀지며 대체 얼마나 해쳐먹었는지 논란 중임의회에서 야당은 "누구 친구냐"고 대놓고 따지며 비난했음. - 라쿠텐 검진키트 판매 중단함. 이유는 일본스럽게 밝히지 않았음 - 도쿄에서 희망자에 한해 무작위로 202명 항체검사를 한 결과 5.9% 양성자로 나옴.- 도쿄에서 나온 확진자의 62%는 어떻게 걸렸는지 알수 없다고 함. - 아베 한국은 매우 중요한 나라다 코로나 대응에 양국이 협력하길 바란다고 미친소리 했음. - 무소속 의원이 한국을 방문하기로 한 것에 대해 일본 자민당이 한국은 코로나가 퍼져 위험하다며 불승인 했음. 풉!- 일본에 퍼진 코로나 바이러스를 유전자 분석해보 결과 1~2월은 중국 우한발생 코로나 3월은 유럽에서 전파된 코로나로 나왔음한국은 일본애들이 조선인이 우물에 독을 풀었다 지랄 안해서 좋고 일본은 탈아입구 성공해서 좋은 양국 모두에게 좋은 희소식임	1
1636	2020-05-04 22:42	실험 과목들은 인원 각 반마다 막 많지는 않은거 같은데 제발 강의실에서 하면 안되나 ...?? 집에서 실험을 하니까 미칠거같다 😂	0
264	29분 전	내가 이상한거야?? 그냥 대면수업 하면 안돼?강의실마다 의무적으로 손소독제 뿌리는걸로 하고 마스크 꼭 끼고 수업하고음식점이나 술집같은 것도 들어가는 곳에서 직원이 가만히 서서 손소독제 뿌려주고 들어가면 안돼???개강하나 안하나 부산대에 사람 많은건 여전하던데	0
6203	2020-05-11 13:19	1.첫 화강부터 지금까지 30~1시간 연강2.과제 채점 기준ex:피피티 그대로적으면 감점이에요, 피피티 그대로 안적으면 감점이에요, 인터넷 참고하면 감점이에요, 인터넷 참고 안해서 감점이에요 등등3.자기 주관 반영예로 과제중 나이팅게일 선서 감상 적는데 기독교에 거부감 관련 얘기 썼다고 언급까지 하면서 감점이번 과제도 가치관 쓰기였는데 또 어떤 주관적인 평가를 하실지..4.강의력이건 말 안하셔도 아실거기에5.수업자료파일에 없는 자료로 계속 수업하심(정확히는 다른 피피티) 거기에 전공과 관련없는  세계사 근현대사 법에 너무 집착하여 강의질을 떨어뜨리고 수업시간 연장시킴등등 많습니다 매주 수업때마다 여기저기서 원통 커지기에 정리해봤습니다	0
4251	2020-05-08 15:00	화상강의 저만 안 들어가지나요..?	0
1225	2020-05-04 14:16	3월 교재요약과제 1개4월 교재요약과제 1개5월 교재요약과제 1개중간대체 레포트 과제1개수업 1분도 안함이거 어디 건의 못하나?? 총학여러분들 살려주세요 제발	0
41	2020-05-01 1:53	5월1일 새도 근로자의 날은 법정휴일이니까 열겠지?	1
8390	2020-05-14 19:14	새내긴데 신청하라는 연락 올 때까지 기다려야 되는 거예요 아님 알아서 미리 신청해야 되는 거예요???	0
143	2020-05-01 10:15	남자 가성비 커트 추천좀 ㅈㄱㄴ	1
80	2020-05-01 3:41	아 밑집 지금 지 친구델꼬와서 떠드는데ㅈㄴ시끄러ㅜㅜ	1
156	2020-05-01 9:44	화상강의 도중 의견있는 사람 채팅방에 쓰거나 마이크에 이야기하라고 하거든 나는 성적 상관없고 잃을 게 없는 사람이야 그냥 대놓고 교수님 신문고에 올라올 수 있는 일 만들지 말라고 하는거 어떰 너무 빡쳐서 할 수 있을 거 같아	0
89	2020-05-01 3:04	방금 119 술집 골목쪽 119 구급차 무슨일이져...?	1
8049	2020-05-14 11:19	어차피 분반끼리 성적을 매기는 것이고 수요일 시험에서 학생들의 잘못은 없고 교수님과 플라토 서버의 문제였다면 같은 분반인 애들은 똑같이 피해를 봤을텐데 재시험을 쳐서 받은 점수의 70%만 인정한다고 해도 문제될건 없어보이는데 ? 왜 계속 만점을 받아도 70%만 인정된다고 뭐라하는건지 잘모르겠네요 다만 수요일 시험에서 제출한 실기 파일의 내용과 상관없이 단순히 제출만 했다는 이유로 재시험에서 점수를 100% 인정한다는 것은 문제가 있다고 생각합니다. 그래서 이미 파일은 제출한 사람들은 재시험을 신청을 받아 똑같이 70%만 인정하는게 공정하다고 생각합니다. 이런것하고 시험시간만 조정하면 1주차 ppt에서 준상대평가를 적용한다고 했고 분반별로 성적을 매기면 기분은 좀 나쁘더라도 재시험에 70%인정하는건 상관없을거 같은데..	0
75	2020-05-01 2:00	더블캐스팅 본 사람 나 계속 임규형 - 사랑했지만 이거 자꾸 떠올라ㅠㅠㅠ 너무 잘불러 진짜....	1
52	2020-05-01 1:34	지샥시계 원래 오래감? 초딩때 산거 입대할때 가져가려는데아직도 잘되네	1
1	2020-05-01 0:49	교양 2개 과제가 영어 작문 제출인데 하나는 이미 제출했고 하나는 지금 쓰고 있는데 다른 교양에 냈던 거랑 비슷하게 써도 되나요 ,,? 주제 따로 안 정해주셔서 상관없을 거 같은데 제가 쓴 거라도 다른 수업 때 낸 과제물과 유사점이 있으면 안되나요 ,,???	1
148	2020-05-01 10:09	괜찮은 밥+반주 할만한곳 없을까? ㅠㅠ 총 6명정도인데 삼겹살 치킨은 좀 식상한거 같아서..ㅠㅠ	1
127	2020-05-01 8:37	과제 치트키 슈퍼 계산기(적분미분급수변환화학반응역학그래프안되는게 없다!)https://www.wolframalpha.com/무료 엑셀,워드,파워포인트 사이트http://www.openoffice.org/회로도 그리는 무료 사이트https://www.systemvision.com/반응당량 계산기https://ko.webqc.org/balance.php분자구조 명명법 프로그램(분자 그리면 이름 튀어나온다!)https://chemicalize.com/welcome솔루션(교재답지) 모음 사이트http://www.slader.com/참고문헌 링크 적을때 링크 줄이는 사이트(채점하는 조교들이 아주 좋아한다!)https://bitly.com/맞춤법교정기https://speller.cs.pusan.ac.kr/무료 포토샵 사이트(이미지 에디터)https://pixlr.com/editor/PDF 화질 유지하면서 용량 줄이는 사이트https://www.ilovepdf.com/ko/compress_pdf문제올리면 답풀어주는 사이트(월 2만원 비용이들지만, 생각외로 어둠의 경로를 통해 많이들 사용한다)https://chegg.com무료 논문 검색http://www.riss.kr통계청(긁어 붙히는거만으로도 공신력 생성!)http://www.kosis.kr기업 공시 자료 조회http://dart.fss.or.kr/실시간 증시/파생상품/실물/암호화폐 시세, 이슈https://m.kr.investing.com/2018 oecd 리포트 - 한국(다운로드 링크)(거시경제 관련 근거 자료로 최고!)https://bit.ly/2KORsK9파워포인트 무료 템플릿http://www.slideshare.net/http://www.presentationmagazine.com/아이콘http://thenounproject.com/무료 모델링 파일https://www.thingiverse.com/오픈소스 코드 공유 사이트 정리글https://www.makeall.com/network/storyview.php?tsort=&msort=&s_key=&s_type=&no=114&page=5교수님께 사정하는 메일 작성 방법https://m.blog.naver.com/PostView.nhn?blogId=prettyh90&logNo=220891418942&proxyReferer=&proxyReferer=https:%2F%2Fwww.google.com%2F	1
1335	2020-05-04 16:36	무슨소리야 1번에 중간고사는 과제물로 전환하겠다고 5월 11일까지 풀어랬잖아 근데 2번에 중간고사 어떻게할지 투표는 왜 해 ?	0
149	2020-05-01 10:09	2학기 싸강 ㄱㄴ? ??	1
1268	2020-05-04 14:57	오늘 강의실 공지 올라왔나요? 강의 3분 전인데 ㅠㅠ	0
163	2020-05-01 11:06	부모님 음식점 부모님 내려온다는데 점심에 갈만한 음식점 추천좀해주세요 해산물XX	1
7263	2020-05-12 22:41	처음부터 쓰라고 공지를 했어야지 9주차때 처음말하네...	0
8293	2020-05-14 16:32	아이패드로 화상강의 들으실 때 부산대 앱으로 들어가서 들으시나요 ? 아니면 사파리로 들어가서 들으시나요 ?저는 앱으로 하니까 튕기네요 ,, 도와주세요 ,,	0
6269	2020-05-11 15:34	학교 다니면서 진짜 이렇게 무책임한 교수 처음 봤다.... 4주 차까지 동영상 강의 하나도 없었고 계속 PDF로 과제만 툭툭 던져놓다가 어떤 용감한 수강생 한 명이 플라토 게시판에 너무한 거 같다고 아무 정보도 없이 그냥 과제만 내는 거 쫌 그렇다고 올리니까 그제서야 부랴부랴 영상 만드는 법 배워서 급히 준비한 거 다 티나게 강의 하나 딱 올림.... 자기는 대면 수업 희망했고 계속 버티다 비대면 강의가 지속될 거 같아 이제부턴 동영상 강의 열심히 준비해서 올리겠다고 함. 그리고 그때부터 지금까지 한 2주 동안 공지도 강의도 안 올리고 또 잠적함..... 오늘 아침에 드디어 공지 하나 올렸던데 기가 막히는데 하는 말이 학교 차원에서 대면 강의 수요 조사하고 있고 자기는 대면 강의 하기를 희망하고 반대하는 학생만 자기한테 의견 남기래... 그것도 내일까지..실습 수업도 아니고 경영 수업인데 다른 교수들 다 열심히 강의 올리고 학생들이랑 소통하고 하는데 본인만 너무 무책임하게 행동함... 안 그래도 지금 이태원 코로나 터지고 더 조심해야 되는데 영상 만들기 귀찮아하는 거 너무 티 난다 솔직히.... 이거 공론화 되게 추천해줘라!! 그리고 나와 같은 생각인 학생들 있으면 이메일로 반대 의견 드리자 ㅠㅠ	0
54	2020-05-01 1:31	근로자의날 도서관 교내 도서관 여나요 ,,?	1
161	2020-05-01 11:07	옷 염색 옷 염색 해보신 분 있나요? 세탁소나 수선집가면 해줄려나요 산지 얼마안됐는데 물빠짐이 심해서 색이 좀 빠졌어용 ㅜㅜ	1
98	2020-05-01 2:34	아 웅비관 왤케 시끄럽지 새벽에 친구모아서 파티하나 수다떠는거 다 들리네 ㅅㅂ 자려고 누웠는데 1시간째 잠이안오네	1
132	2020-05-01 7:46	식품공학과 교수들 강의 좀 하시길 언제까지 과제만 내주실건지?그것도 10페이지씩 넘는 과제를?	1
105	2020-05-01 5:01	하 과제 지금까지했다 한 과제 14시간 붙잡고 있었네	1
59	2020-05-01 1:23	고양이 키우는 사람!! 친구집에 누가 버리고 갔는데 친구 집이 키울 여건이 안돼서 내가 맡고 있는데 필요한 용품 이런거 하나도 몰라 ㅠㅠ 내일 당장 뭘 사야하는지, 추천하는 제품 알려줄 수 있어? 사료는 있어!!	1
109	2020-05-01 4:43	보고싶다. 하..장거리 연애하는데 여자친구 너무 보고싶어 ㅠ	1
6237	2020-05-11 13:32	내가 생각하는 가장 큰 단점은 시험을 안 치는 과목도 있어 시험 공부하다가 과제하고 실시간 수업듣고 동영상 보고 실험도 밀려서 두개씩 하다보면 시험 공부할 틈이 없는거 같다 근데 시험 쳐도 수업하고 과제 내줘서 더 죽을맛임	0
6212	2020-05-11 13:03	며칠에 치는지 개별 통보랬잖아이번주 금토 중에 칠텐데 아직 안 알려주노..	0
76	2020-05-01 1:58	긱사 돈 언제들어오려나 인강끊어야되는뎅	1
42	2020-05-01 1:53	회계감사 중간고사 문제 교재에 있는 각 장별 사례연구 요약+사례연구에 대한 요구사항이 5월 4일에 따로 포스팅된다 이런 뜻인가요..?	1
204	2020-05-01 12:29	변환이 완료된 동영상이 없다는데 어떻게 해?	0
50	2020-05-01 1:43	술집 추천 좀 해주세요🙈 내일 동아리 끝나고 제가 술집 정해오기로 했어요..근데....정말...모르겠단...새우안주가 맛있는 술집......추천해주세요..제에발...ㅎㄹㅎㅎㅎㅎㅎ	1
36	2020-05-01 0:59	군입대 앞둔 친구들아... 가서 준비할 자격증 생각해서 가... 전역하고 나니까 거기서 아무것도 준비 안한거 후회하고 있다	1
107	2020-05-01 4:48	러공예 좆같네 ㅋㅋ 아 ㅋㅋ..	1
8130	2020-05-14 12:41	공론화 해야되는 거 아님?ㅋㅋㅋㅋㅋ 걍 개판이라 정리도 안 되긴 하는데이게 뭐냐 ㄹㅇㅋㅋㅋㅋ	0
157	2020-05-01 9:42	프랑스어 과목 밤늦게 강의한 강사 나는 그거 듣는 학생은 아니지만그 강사 짤렸으면 좋겠다 보는 내가 다 짜증난다강사 주제에 ㅋ 갑질 오지더라	0
8440	2020-05-14 20:19	정보를 어디서 얻을 수 있을까?수강 가능한 과목이나 최대학점 이런 것들학생지원시스템에서 못 찾겠어서;;	0
6044	2020-05-11 2:33	다른 학교 아들 다 환불 받을 때 지금까지 기다려 줬으면 된거지ㅅ것들 12일(+-2)부호 붙였다고 이틀 더 기다리란 말 하는거아녀?슈밤	0
8010	2020-05-14 10:11	ot올리고 아무 것도 아직 안올림	0
8033	2020-05-14 10:32	왜 화상강의가안뜨지	0
40	2020-05-01 0:50	ㅋㅋ s20 대란이네 ㅋㅋㅋs20이 안팔리기는 하는듯 가격 엄청 떨구네 요금제가 좀 비싸 이번에는 패스	1
174	2020-05-01 10:46	플라토 저만 터졋나요 동영상 재생이안되네요ㄷㄷ	0
3027	2020-05-06 21:39	플라토 터진건 아닌거 같은데 페이지 로딩 오지게 느리네 폰도 컴도...나만 문제야...??	0
87	2020-05-01 3:13	아 ㅈ댔다 기숙사 창문으로 모기 한 두마리 들어온거 같은데 등 손가락 어깨 가려운 느낌 든다	1
8	2020-05-01 0:42	책읽고 레포트쓰는거 책 내용이 너무 많고 어렵기도 해서 책을 기간안에 못읽을거 같은데 내용요약된 글 읽고나서 레포트 작성해도 되겠지?	1
2689	2020-05-06 14:20	왜 시간을 미룸?? 나 잠깐 나갔다왔는데 큰일날뻔;;; 아니 그러면 공지 못 본 애들은 오늘 못 치는거 아님? 암튼 2시 20분부터랍니다	0
33	2020-05-01 1:02	와 고등학교때는 대학 오면 취업 되는줄 알았는데 그나마 괜찮은 곳 할라하면 엄청나게 준비해야되는구나... 2학년인데 앞이 막막하다 ㅠ	1
215	2020-05-01 12:12	고토 이명수 교수님 저만 영상 오류 뜨나요? ㅈㄱㄴ	0
2	2020-05-01 0:45	공대 적성 안 맞는데 취업 때문에 억지로 온 사람? 많지 않나? 나만 그런가	1
35	2020-05-01 0:59	아 아이폰 멀로 넘어 갈까?? se2 가 16정도고 xs가 8정도인데 개고민되넹	1
137	2020-05-01 6:15	계절학기 수강할라면 수업료 어느 정도 해요?	1
514	2020-05-01 18:52	오늘 계절학기 뭐 나온다고 하지않았나? 결국 안올린거? 대단하다 부산대...	0
88	2020-05-01 3:05	ㄴㄷㅆ주위 중학교 때부터 원피스본거 너무 후회된다.요즘 원피스는 보니까 보는거지 재미도 없고 궁금하지도 않음.오늘만 보고 나중에 완결나면 책 다 사서 보든가 해야겠다	1
53	2020-05-01 1:32	전공이랑 안맞는 사람 있어? 나 두번째로 싫어하던 과목 전공 중,,,진짜 원하던 과는 따로 있었는데 성적 맞춰서 온 거 너무 아쉬워	1
5954	2020-05-10 23:52	아직도 이번학기 강의를 하나도 안올린게 말이냐??? 그래놓고 기말고사는 쳐 치겠다고 하네	0
7029	2020-05-12 16:31	영상 왜 안올리시지 ㅜ	0
102	2020-05-01 5:17	기온 실화냐 16도네 좀 따 산책이나 나갈까	1
34	2020-05-01 1:00	토익 수업 졸업할려면 토익 점수 제출해야 하잖아 근데 시험 안치고 토익 수업 들으면 인정된다는데 사실임?	1
1259	2020-05-04 15:05	ㄴㅁㄱ교수님꺼 오늘 시험인데 왜 안들어가지는거지 혹시 나만 그런건가요?? ㅠㅠ	0
4193	2020-05-08 13:04	하 저 수업 하나때문에 기숙사 드가면서 까지 가야되나 ㅋㅋ..	0
413	2020-05-03 8:58	다른학과는 중간고사끝나가거나 끝났는데 우린아직 잠시만 기다려달래....언제쯤 치는지 안치는지 알려줄래?	0
26	2020-05-01 1:16	교수님 과제 채점기준 교수님 과제 채점기준이 이상한데 메일 보내도 될까..??	1
49	2020-05-01 1:44	심리학 과제 1-2번 조금만 도움주실 분 계신가요...	1
3455	2020-05-07 13:25	화상강의 끝나고 참가자 보면서 교수님이 출석체크 적으시는데 하필 그때 튕겨서 출첵 인정안됨....뭐 이런 개같은 경우가 다있지.. 싸강 개짜증난다	0
65	2020-05-01 2:24	마이러버 현재 322명 신청 이번에는 제발 매칭되길 ㅠㅠ	1
31	2020-05-01 1:04	부경대에서 반수해서 중위권 공대 왔는데 취직할 때 차이 많이 날까요...ㅜㅜ(과는 같아요)	1
1649	2020-05-04 22:26	등록금반환에 관하여 입좀 열어주시면 안되나요	0
1008	2020-05-04 2:25	인가여?   녹화강의는올려주겠지? 설마 3일전에 갑자기 시험본다고하지않겠지?	0
1918	2020-05-05 13:40	과제 제출 하라는 말인가요 .. ?어떻게 하라는 설명도 없는데	0
97	2020-05-01 2:36	용구비어"" 갈릭똥집후라이드 8000원(3개 쭈어먹음  소주2병까지 카바씹가능)	1
30	2020-05-01 1:04	아이폰11 노랑폰에서 사려고 하는데 믿을만 한 곳일까..?	1
7987	2020-05-14 9:03	저도 싸강 싫어요...	0
153	2020-05-01 9:53	반영20펀데 한번 결석이면 에이 힘들가?ㅠㅠㅠㅠㅠㅠㅠㅠ 아아아아ㅡ아ㅏ앙아아어ㅡ 싸강 하나 못들었어ㅜㅜㅜㅜㅠㅠㅠㅜㅠ	1
145	2020-05-02 11:40	기숙사 환불 존나 늦네 다른 대학 친구들은 기숙사 환불 4월달에 다 했구만 먼 행정 처리를 열심히 한다고 5월 중순 예정이라 하냐;;부산대보다 싸강 발표 늦게 한 경상대도 4월 말에 일괄지급 됐다 하던데 슈벌	0
12	2020-05-01 0:32	동숲 왜이렇게 인기많아? 유튜버들이 하길래 보는데 엄청 갓겜이거나 그런건 아닌거 같은데 이걸 몇 십만원이나 주고 사는 사람이 왜 이렇게 많은거야	1
3676	2020-05-07 18:33	갑자기 3주있다가 중간고사본다는데 왜그러는거야??다른 지역사람들은 어떻게 하라고?? 시험 하나 보러 ktx타고 왔다가 왕복 10만원 깨지라고? 어디서 자라는건데?????	0
5052	2020-05-09 16:59	과제란 안올라오는데..  안하는건가..	0
72	2020-05-01 2:09	영미문화의이해 중간고사과제 진짜 뭔지 모르겠다... 나만 딴 수업 들은 듯	1
6091	2020-05-11 5:49	또 말없이 퀴즈 기간 바꾸셨네...9주차 놓쳤다 ㅋㅋㅋ	0
8035	2020-05-14 10:32	화상강의 들어가지나요? 저 계속 다른회의 진행중이라고 못들어가고 있어요ㅠㅠ	0
7464	2020-05-13 10:06	아니 이때까지 수업 하나도 안하고 과제만 존나 내더니 화상강의로 질문하고 모르면 존나 뭐라하냐ㅅㅂㅅㅂㅅㅂ 존나 뭘 하면 다 남탓이고 지랄임	0
1593	2020-05-04 21:45	왜 내가 듣는 강의 교수님들은 하나같이 과제를 안 매겨주시냐ㅠㅠ 담번에 보고서 쓸때 똑같이 해도 되는지 뭐 고쳐야 하는지 감도 안 잡혀..	0
10	2020-05-01 0:35	레포트가 수기면 표절검사 못 돌리죠? 예외는 있겠다만 보통 그렇죠?	1
4668	2020-05-08 23:29	어떻게 공부하세요?PPT 안올려주셔서 답답..	0
7608	2020-05-13 13:34	동영상 강의 말 너무 빠르시지 않냐 하나도 못알아 듣겠다다들 어떻게 공부하는지 알려줘	0
8098	2020-05-14 11:50	아직 한 강의도 안올리셨는데 저만 모르게 대면수업 중인건지 화상강의인건지.. 화상강의는 어떻게 듣는건지 아시는 분은 알려주세요ㅠ	0
21	2020-05-01 1:22	진짜 친하다고 생각드는 친구 몇명이야?	1
3175	2020-05-07 0:51	이렇게...엉망진창인 수업자료 처음이야...	0
32	2020-05-01 1:03	와.. 5월 1일??!?!?	1
6266	2020-05-11 14:26	과제안내주고타대학강의만 계속올리노	0
1173	2020-05-04 12:40	과제 점수 기준이 ㅈㄴ 너무 주관적이신 거 아닌가? 아무거나 골라서 하라고 해놓고 자기가 중요하게 생각하는 거 적은 애는 점수 더 주냐? 개너무하네	0
7545	2020-05-13 12:14	수업이던 시험이던 이런 상황에서 대면을 꼭 해야된다고( 실험,실습,예대 수업같은 대면 꼭 필요한 수업들 빼고)하는 교수님들한테는 서약서 같은거 받았으면 좋겠다. 수업을 가는 과정이나 수업으로 인해서 학생 한명이라도 걸리게 되면 본인이 책임지겠다는 서약서 홀홀	0
61	2020-05-01 2:31	미쏘 퀄리티 어때? 옷가게!	1
7055	2020-05-12 16:51	8주차 설명이 포함된 학습자료를 저번주 중에 업로드해주신다고 하셨는데 업로드 안해주셨네요... 책보고 혼자 공부해야하나요 내일 시험인데..	0
456	2020-05-03 11:27	교수는 강의도 안하면서강의자료 ppt만 올려놓고매주 과제 내주는데진짜 뭘 쓰라는건지 ㅅㅂ이걸 중간고사 대체해서 평가한다는게 더 어처구니 없네	0
3892	2020-05-07 22:51	타지사람 부산가는데 2시간30분수업시작 11시제일빠른버스시간 9시강의실까지 들어가면 12시될듯진짜 고토수업  하나 들으려고 전날에가서 하룻밤자고 수업들어야되는건가 아 ㅋㅋ	0
141	2020-05-01 10:29	오늘 교양교육원 업무 하나요? ?	1
74	2020-05-01 2:02	일반지구과학실험 지층 잘 아시는분 불쌍한 져를 도와주실수있나요ㅜ	1
166	2020-05-01 10:58	뭔소리냐	1
126	2020-05-01 8:54	카페에 공부하는 사람많아요?? 소논문 써야하는데 집은 도저히 집중이 안돼서 나가야할것같은데ㅜㅜㅜ가면 안되려나	1
71	2020-05-01 2:17	위험사회 과제 안한사람 나 이제 시작인데 어떡하지?	1
1174	2020-05-04 12:40	어떤 시대의 이론가 3명중 한명 골라서 이론요약하래놓고 “특정 이론가 고른사람은 점수 좀 더 드렸습니다” 이래버리네	0
152	2020-05-01 9:55	사회사상사 과제 홉스로크루소 책 꼭 사회계약론으로 해야하나요?	1
39	2020-05-01 0:52	생일선물 적당히 친한 20대 후반 여사친 선물 뭐가좋을까..? 넘 비싼거 말구	1
6	2020-05-01 0:43	인공지능 과제는 항상 좆같다	1
5945	2020-05-10 23:04	한과목 교수님이 갑자기 대면수업한다고 하시는데 기숙사 중도퇴사한 사람은 어떡해? 그리고 만약 도중에 입사가 되더라도 교양 일주일에 1시간인데 그거때문에 기숙사비를 전체 내야하는거야?ㅠㅠㅠ	0
151	2020-05-01 9:58	고토 이명수교수님 ㅇㅁㅅ 교수님 교재 없으신거 맞죠....?	1
67	2020-05-01 2:23	자기혐오가 심함 키도 작고 살도 쪄서 스트레스 받아서 살을 20kg인가 뺌그 이후에도 어깨관련운동을 꾸준히 함요즘드는 생각인데 뭐하는건지 모르겠고 현타 옴	1
8205	2020-05-14 14:39	과제 혹시 올라온거 있나요? 이번주에 올린다고 했는데...	0
147	2020-05-01 10:10	갤놑9 35에 사면 호구아니죠?	1
129	2020-05-01 8:34	러시아어 ㅇㅇㄱ 교수님 목욜강의없엉? ㅈㄱㄴ	1
11	2020-05-01 0:33	서브웨이랑 햄버거랑 비슷한거아님? 서브웨이라고 건강한건 아니지 않나...?	1
7	2020-05-01 0:42	닌텐도 스위치 6월 달 되면 5월5일날 잔뜩샀다가 애들이 질려서 겁나 팔 거 같음.중고로 줍줍해야겠다	1
3396	2020-05-07 12:56	왜케 느려..? 시험봐야하는대	0
77	2020-05-01 1:56	c언어 잘하시는분 초짜라서 도저히 해결을 못하겠는데 어디가 잘못됐는지만 봐주실분 있나요ㅠㅠㅠ	1
6174	2020-05-11 12:02	필수과목 플라토에 왜안올려주지	0
8437	2020-05-14 20:30	전공수업 1개 과제 출석 일절없이 ppt로만 해옴1학기 싸강 확정되고 이제부터 동영상 수업한다고 3개 올리셨는데 그거도 힘드신지 그 담주부터 또 ppt..ppt질이 좋냐? 그것도 아님오히려 책으로 혼자 공부하는게 나을정도로 아무 설명도 없고 그냥 책에있는 문장 몇개 ppt로 만들어서 올리심작년 교수님 평점보면 좋았음. 사이버강의다 보니  적응도 힘드실거고 그만큼 대면강의랑 질 차이가 심하다는 거겠지.. 그리고 교수님 입장에서도 힘드시겠지. 대면은 못하는데 수업은 진행해야 하고 동영상 제작까지 다 할려면 얼마나 힘드시겠냐 충분히 이해가능 ㅇㅇ그냥 학교가 아닌 학과맞춰서 들어왔는데 이렇게 혼자서 착착 하고 있는 내 모습을 보니 반수생각이 씨게 마려울 뿐 ㅎ물론 나머지 듣고있던 교양도 개판이던데 할말하않 후...	0
92	2020-05-01 2:54	친구들이랑 맨날 놀고 술마시고 하는데도 우울하고 외로운건 왜이런거지	1
9	2020-05-01 0:37	입사포기자환불신청 한 다음에 개별 내역을 클릭하여 "신청서 제출" 버튼을 클릭하라는데 뭔 뜻임?	1
2564	2020-05-06 12:09	내일 오라고 공지 떴는데 지금 본가와있어서 못간단말야ㅠㅠㅠㅠ어떡해....? 사정말씀드려도 안되려나...?	0
139	2020-05-01 5:53	레포트 줄간격을 1.5 이하로 하랬는데 1.0으로 해도 될까??	1
6180	2020-05-11 11:56	5말에 오프라인으로 중간고사보는거 실화야?솔직히 소규모강의도 아닌데,,	0
1001	2020-05-04 3:00	제목처럼 아직도 강의 안찍어 올리고 과제물 대체라면서 피피티만 올리는 강의 있는 사람 댓글에 달아바바 나같은 사람 몇명잇나 보자 글고 과제를 존나 마니줌 하 ㅅㅂ 지금 극대노 상태임 후... 이제 개강한 시간이 종강까지 남은 시간보다 김 ㅋㅋㅋㅋㅌㅌㅌㅌ	0
8228	2020-05-14 15:02	왜 수업 시작 안하나요?	0
1295	2020-05-04 15:59	논란일자 중간고사 대채과제 내준다면서중간 한번더 보겠냐는건 무슨경우냐	0
3796	2020-05-07 21:40	현강에서도 이러시는 지 모르겠는데,듣고나면 남는 게 없음그냥 공식 몇개가 전부인데각 변수가 뭘 의미하고 이걸 왜 하는 지에 대한 설명이너무 적음그냥 대입해서 구하면 됩니다. 이게 설명의 전부고...이번 중간고사는 그나마 과제대체여서 책 봐가면서 대충 이해라도 했지이 교수님 수업만 듣고는기말고사때 중간고사 과제처럼 책에있는 문제라도시험으로 치면 손도 못 댈것 같은데; ㅡㅡ덧 붙여서 수업자료도 직접 만드시는 건 좋은데오탈자 너무 많음; 사소한 것도 아니고되게 중요한 데서	0
3543	2020-05-07 15:09	교수님 목소리가 개작아서 안들리는데 이거 과제 어떻게하냐 ㅋㅋ	0
28	2020-05-01 1:12	더킹보는사람 해운대장면 이미 나왔음??	1
121	2020-05-01 9:17	공무원 국가직이 지방직보다 합격하기 더 어려운가요? 국가직 검찰 공무원 준비하고 싶은데이게 국가직 일행이나 지방직(부산시) 일행보다 합격하기 더 어려울까요?	1
7299	2020-05-12 22:54	학지시 봐도 헷갈림	0
3784	2020-05-07 21:00	우린 뭐 입장표명같은거 해줄 가치도 없다 생각하고 소식도 없는거냐내 사근 곳 근처 국립대랑 지거국 경상대도 학사과쪽에선가 등록금 환불에 대한 자기네 의견이랑 이것저것 전체문자 돌리고 그랬다는데 우린 아무것도 없뉴그냥 환불받고 싶다는건 아니고 다른 대학은 등록금 문제며 대면강의 문제며 지금 학생들 의견 투표로 모으고 있고 문자돌려가며 착착 진행하고 있는데 우린 너무 안일하게 있는거 같음..특히 대면강의 문제는 한다면 나 자취방도 다시 구하러 가야 되는데 무작정 통보 식으로는 안해줬으면..	0
3323	2020-05-07 11:30	교수님이 중간고사 대면시험 친다는데 학교에서 1학기 전면싸강 공지 했으면중간고사 대면 하면 안되는거 아닌가? 중간고사는 교수 재량이라서 다른거야?	0
130	2020-05-01 8:29	오늘 열사표 ㄱㄱㅎ교수님 화상수업 있나요? ㅈㄱㄴ	1
81	2020-05-01 3:40	동공 큰데 라섹한 사람 빛번짐 심해?	1
90	2020-05-01 2:57	과제 한글 기본양식이라하면 폰트 크기고 10으로 해야됨???	1
5528	2020-05-10 13:25	2학기 싸강하면 휴학할까..?새내기인데 과제도 많고 집에선 집중도 안되고 너무 스트레스 받는다내 캠퍼스 라이프....	0
6985	2020-05-12 15:58	오늘 화상수업 미리 언질 없이 20분 늦음. 지난 화상강의때 마지막에 이 부분 미리 찾아놓으면 다음시간에 학생들한테 질문할거라고 함. 이번 수업 마칠때까지 그 부분 수업 안하길래 학생 한명이 그 부분에 대해서 질문하니까 갑자기 그건 과제 아니었냐, 내가 마감일자 말 안해줬냐, 제출게시판 안 만들어놨었냐 라고 함. 학생 여러명이 과제가 아니고 교수님이 질문하면 학생들이  답변하는 식으로 하기로 했다고 말함. 근데 교수는 계속 아니라고 '내가 제출 날짜를 말 안했나...'하면서 수업 끝나자마자 제출 게시판 만들 테니까 제출하라고 함.학생들이 마감기한 물어보니까 미리 안해놨냐고 뭐라 하면서 오늘 11시까지라고 함.평소에도 화상강의때 학생 피드백 반영 안하고 진행하더니, 드디어 오늘 학생들 말 무시하고 없던 과제를 만들어내는 클라쓰...	0
57	2020-05-01 1:24	혹시 아직도 중간고사 공지 안올라온 과목 있는 분!! 저희 전공수업 아직도 공지 안 올라왔는데 뭘까요ㅜㅜ올라왔는데 제가 모르는걸까요?동기분들 아무도 단톡에서 물어보시질 않아서 불안해요ㅜㅜ혹시 아직 안올라오신 분 있으신가요?	0
29	2020-05-01 1:08	폰 약정 1년약정으로 살수있음?	1
3279	2020-05-07 10:48	11:40분부터 시작인데 서버 안터지겠지?서버터지면 ^^1발	0
5351	2020-05-10 2:49	공지에는 10일 저녁 10시라고 써놓고과제 제출 창은 00시면 어쩌란거지?,,	0
864	2020-05-03 22:47	몇주동안 강의안올리다가 한달지나고 강의 올리긴하는데 올리는강의도 수요일 목요일은 되야 올라오고 소리안들리고 필기는 보이지도 않고ㅋㅋ;적어도 본인이 올리시는 영상이 어떤상탠지는 확인하고 올리는게 정상 아닌가엡실론델타를 강의하나 안올리고 과제로 내는건 또 무슨경우임;;;;	0
16	2020-05-01 0:27	금정 동래 연제 중에서 원룸 월세 저렴한지역 어느동네가 ㅇ있을까ㅠ 도저히 부모님이랑 같이 못살거같아서 자취해야할거같은데	1
94	2020-05-01 2:50	남친 어디서 만들어요?? 알려주세여	1
5454	2020-05-10 12:01	왜 안 올라가지...ㅠ 업로드만 하면 끝인디	0
1594	2020-05-04 21:43	학사일정상으로는 계절 시작하는 첫주가 집중 보강기간인데 이거 이대로 진행하는거임?집중보강잡힌 사람은 계절도 못듣나?	0
6589	2020-05-11 23:48	다다음주에 시험보러 학교가는디 가는길이 무섭다 가다가 감염되는거아닌가,,	0
8283	2020-05-14 16:47	대단하신 분 교수님께서 화상강의로모셔왔는데 줌이 렉걸려서 계속 늦어진드....줌 망할ㅠㅠㅠ	0
1906	2020-05-05 12:38	아니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 교수님 이걸 강의안하시고 과제로 내주시면 뭘배워가나요,,,,,진짜 드랍띄우고싶다,,,,	0
133	2020-05-01 7:40	일화 문제 맞게 푼 건지 좀 봐주세요 ㅠㅠ 12번에 (c)문제66.98ml*0.09448M/0.2815M=22.48ml이렇게 푸는 거 맞나요...?답지는 33.72mL 예요 퓨ㅠㅠ	1
79	2020-05-01 1:55	목샤 아침에 언제열죠??  내일아침에가야하는데	1
131	2020-05-01 7:47	심리학1 과제 1-2 다들 어떻게 하고있니.. 감도 안잡히네	1
2214	2020-05-05 20:45	싸강이랍시고 올려주긴 하는데그냥 들어보면 PPT 국어책 읽는거밖에 없음그리고 그 PPT도 다 교재 안에 들어있는거고....이럴거면 차라리 강의를 만들지 말고 전에 하던것처럼 PDF 파일 하나 던져주고걍 알아서 공부해라 하는게 나을거 같은데강의 만들어버리니까 과제내진 않을까 전전긍긍하면서 듣게되누 아오 십	0
3698	2020-05-07 18:59	5월 1일날 입사취소하고 환불신청했는데 아직 돈 안들어온게 정상임?	0
128	2020-05-01 8:36	오늘 부산레포츠 문 열었나요	1
654	2020-05-01 22:43	학사과 일 진짜 못하네 여름계절 글 올려준다면서 튀었네	0
8276	2020-05-14 15:49	듣는사람? 대체 우린 강의를 언제쯤 들을 수 있어..? 중간고사기간 전에 메일로 어떤방식으로 수업진행되냐고 물어봤는데 동영상이나 실시간으로 해준다고 했었는데.. 이제 그것도 3주전이네...^^	0
1256	2020-05-04 14:31	퀴즈 올라오ㅓㅆ는데 안들가져	0
3145	2020-05-07 0:36	이번주도 휴강인가요..? 아무 공지도 없네요ㅠㅠ	0
1832	2020-05-05 11:09	컴사인데ㅠ 공지사항에 수업시간에 다루지 않은 것은 시험 출제 안한다고 써놓으시곤 시험엔 한번도 강의에서 본 적 없는 거 촉박한 시간 안에 만들어 내라고 하시고..시간 지나서 한 제출은 허용 안한다고 써놓으셨길래시간 부족할까봐 포기하고 70프로만 완성해서 냈더니 5분 초과는 그냥 봐주고 추가로 걍 1분 늦을때마다 1점 감점이라네요..... 이럴거면 걍 완성하고 냈죠....ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ열심히 준비했는데 너무 속상하네요....	0
51	2020-05-01 1:41	잘자 라고해줘	1
1160	2020-05-04 12:56	과제 평가 기준 존나 객관성 떨어지네인물 설명하라 했는데팬더? 맞나 암튼 그거 설명한 사람 더 점수 준다고 하면 어쩌자는거냐??? 아니면 애초에 팬더 설명하면 더 점수 준다고 하던가아니 그리고 트레비스도 그림 붙이면 성의 없어 보일까봐 글로 하나하나 다 설명했는데 그림 안 붙였다고 점수 적게 준다는건 또 뭐고우리가 무슨 교수님 머릿속으로 들어가서 과제를 해야하는 것도 아니고어쩌라는거야 진짜 하 ㅋㅋㅋㅋㅋㅋㅋ 수업 옶이 과제 내주셨으면 과제 기준을 좀 넓게 잡아주시던가 이건 뭐 니들 혼자 공부해서 무조건 잘해라네.... 열심히 한 사람들 맥빠지게	0
165	2020-05-01 10:59	일물실 오차론 혹시 다들 몇 점이야?? 몇 점 만점에 몇점인지 쫌 ㅜㅜㅜㅜ 내가 너무 충격받아서	1
142	2020-05-01 10:21	비프 듣는데 머리 아직 안빗음ㅋㅋㅋㅋㅋㅋ	1
5861	2020-05-10 21:30	고토 토론 하기로 결정나서 학교 가야된대;;아 진짜 에반데 ㅡㅡ	0
96	2020-05-01 2:36	사실 롤은 롤 채팅을 하기 위한 미니 게임 아닐까?	1
6779	2020-05-12 10:14	휴강인가요? 업로드가 안올라오네요	0
99	2020-05-01 2:32	린넨소재 아우터 샀는데 원래 비싸?뭔가 싸구려같아보이는데 6만원해 원래이래?	1
6771	2020-05-12 10:29	입사취소했는데 도데체 언제환불해줄려고하는거임? 이번학기 끝나고 환불해주는건 아니겠지.도데체머가어려워서	0
896	2020-05-03 23:06	중간고사 과제하고있는데 이때까지 배웠던 내용으로 한단 말이야 근데 내가 이때까지 과제로 했던걸 채점을 하나도 안해주셨거든? 그래서 내가 배웠던게 맞는지를 모르는데 그걸 바탕으로 시험치고있네 이거 나만 ㅈ같냐?	0
8037	2020-05-14 10:29	오늘 수업 안 하나요..? 강의가 안 올라오네요😓	0
7515	2020-05-13 10:51	ㅂㅊㅅ교수님 20일날 대면 시험..괜찮다 생각했는데 사태가 또 이렇게 되니까 가기 무서워지는데..	0
70	2020-05-01 2:20	다들 어떤표현써 부모님 뵈러가부모님 만나러가 엄마 생신엄마 생일부모님이랑 반말 존댓말	1
6986	2020-05-12 15:56	저번처럼 ;;시험칠때 다돼서 이랬다 저랬다 말바꾸지말고 제발..	0
164	2020-05-01 11:05	저번에 카페 알바 호감글 올렸던 학우인데 오늘은 꼭 도전해보겠읍니다	1
150	2020-05-01 10:02	과학기술정책론 과제 그만 좀 내라 진짜👿👿	1
103	2020-05-01 5:15	아밑에집 ㅈㄴ시끄럭 시발 존나 지금 ㅈㄴ쪼개고 개빡쳐	1
5672	2020-05-10 17:12	아직 중간공지 없죠.ㅡ?	0
83	2020-05-01 3:35	티셔츠원피스 개편해보이는데 집근처에 과제하러 카페갈때 입고싶거든 밖에서 입는거 에반가? 롱 아니고 무릎좀위까지 길이에 무지...여름에 완전 편할 것 같은데	1
93	2020-05-01 2:52	기숙사 2인실 혼자 쓰는데 우울증걸리겠다 ㅠㅠㅠㅠ	1
775	2020-05-02 1:07	교수 피드백 과제 점수라도 알려줘야 내가 제대로하고있는건지 제대로 안하고있는건지 알고 고칠거아니야 교수들 각성해라	0
22	2020-05-01 1:22	미적분학 로피탈 잘하시는 선배님들ㅜㅠ 조금만 도와주세요	1
8358	2020-05-14 17:41	강의다들었는데 수업과제를 못찾겠어요 ㅠㅠ 도와주세요 대체수업	0
18	2020-05-01 0:25	누가 전화로 아로하 불러주면조켔다 ...흑	1
4864	2020-05-09 11:23	과제 그만좀.. 진짜 한학기 내내 과제대체만 할 생각인건가..	0
45	2020-05-01 1:46	서평 자유분량 몇 장 써야해요? 책 내용 쓰는 거 아니고 내가 만약 주인공이라면? 이거 쓰는거예요	1
8296	2020-05-14 16:30	ㄱㅇㅈ 교수님 수업 이제 실시간강의 안하는건가요?	0
145	2020-05-01 10:13	기숙사 관련 질문이요. 기숙사 입사 포기했는데 나중에 대면 수업으로 바뀌면 입사할 수 있나요?	1
82	2020-05-01 3:38	1~2페이지 에세이 적을때도 각주랑 참고문헌 둘 다 다는 게 좋지?? 참고문헌만 적을까	1
184	2020-05-01 11:53	웅비관 너무 더운데 보일러 밸브 잠그려는데 어떻게 하는지 아는 분 있나요???ㅠㅠㅠㅠ 너무 더워요	0
118	2020-05-01 3:59	Q test가 대체 뭔가요 제곧내	1
68	2020-05-01 2:21	얘두라 나 띰띰해! 훙훙	1
119	2020-05-01 3:54	와 누가 좀 레포트 써줘 키바 스왓분석인데 제발. 돈줄게....!ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	1
1058	2020-05-04 10:07	시험치는데 서버가 안된다	0
106	2020-05-01 4:53	밤낮바뀐사람 코로나 터지고 밤낮 제대로 바꼈다 일주일에 한두번빼고 5시전에는 잠이 아예 안옴 오더라도 금방 깸	1
64	2020-05-01 2:26	과제제출완료하기 주 과제제출파일 올려놓고 2주뒤에 과제제출완료하기 버튼있는거 알고 지금했는데 어떡하죠 ㅠㅠㅠ 과제제출 완료하기 전에는 파일 등록 안되나요??	1
158	2020-05-01 9:42	어디가냥 🐈	1
2686	2020-05-06 14:24	일 참 잘하신다 공지 다시 띄워주셔놓고 심지어 과제 또 안 올라옴;;;;;;	0
2795	2020-05-06 16:15	1. 필기(퀴즈) 25문제 실기 1문제 구성 필기는 15분 실기는 30분2. 1시부터 시작하고 필기먼저보고 1시 15분부터 35분까지 실기시험3. 필기는 정상적으로 진행되었으나 15분이 넘어도 계속 실기 시험이 안올라옴4. 시험종료시간인 45분이 넘자 대부분 사람들은 그냥 그만 기다리고 할일하러감5. 교수님이 2시 10분에 등판해서 비밀글 설정해놨다고 20분부터 시험 시작한다고함.(하지만 문제가 24분에 올라옴)6.공지봐서 시험 제시간에 친사람, 늦게 보고 들어와서 친사람, 못친사람으로 나뉨	0
13	2020-05-01 0:30	니체의 도덕계보학 읽은 사람?	1
58	2020-05-01 1:23	수학 수학 좀 하시는 분 문제 하나만 도와주실분	1
5991	2020-05-11 0:33	-정보의 격차(족보)가 실력의 격차로 너무나도 두드러지게 나타남. 본인 생각엔 고등학교 공부처럼 컨텐츠가 많지 않아서 더 그런듯 -족보, 즉 기출을 평가원처럼 아예 보여주던지 족보장사를 저작권법으로 막아야함.-언제가 될지는 몰라도(어디서 할지도 모르겠으나ㅎ) 이 문제를 해결할 것.-지금 머리를 굴렸을 때 결론은 어플하나 개발해서 족보제출시 혜택주고 그 자료는 공개자료화하고 혜택은 광고 집어넣어서 해결. 물론 저작권법에 위배될 수도.-일물실하다 빡쳐서 와봄.	0
134	2020-05-01 6:34	밤샘 수준이 늘어났다... 내가 아는 밤샘은 초췌하고 뒤질거같은 그런건데나 지금 그냥 하루를 상쾌한 시작하는 기분이야근데 해 뜨는것도 봤다,,,☆이러다 점심먹고 자서 오후 6시에 일어나겠지나혼자 남반구에 산다,,,	1
3497	2020-05-07 14:45	고토 5/22 부터 대면수업한다 하신다..우리 교수님 기독교 신자셔서 하느님 그쪽으로만 과제 내주시고 성경읽게 하고 그러는 것도 좀 그랬는데딴과목도 아니고 고토 하나땜에 교통비 왕복 6만원씩 들이면서 6번 왔다갔다 해야하되네교통비만 36만원+@ 드네	0
4791	2020-05-09 2:37	아직 다안뜬건가요?? 너무적게열리는데심지어 우리과수업 한개도없음..	0
5486	2020-05-10 12:22	교수님존나짜증나네맨날 과제만 쳐내주면서 수업하고싶다고 바락바락 우겨서낼부터 대면수업한 ㅅㅂ	0
253	2020-05-02 14:06	진리관 실물이 더 쩌네 ㅈㄴ좁다,,ㅎ 담엔 웅비관으로	0
1121	2020-05-04 12:04	zoom 뜬 거 뭐에요? 12시 지났는데도 들어가려고 하니까 안 들어가지던데 수업하는 거 아니에요?	0
25	2020-05-01 1:16	원룸에서 노래틀고자면 다들리겠지	1
86	2020-05-01 3:16	면 좋아하는 사람 없나 나 레알 면이 너무 좋다..면 먹고싶다..  면은 다 마싯다..	1
56	2020-05-01 1:27	수학1 김재희 교수님 이메일이나 전화번호 등 연락처 있으신분?	1
603	2020-05-03 16:53	히히 수업 뭐같이 올리시는 교수님들  강의평가 그지같이 해야지 ㅎㅎㅎ올 1점 고고씽~ *^^*	0
110	2020-05-01 4:28	창업과목 듣는 사람들 느낀점은 대체 뭘쓰라는거야 레포트 쓰는데 뭘 느껴... 셀프리더십이랑 기업과정신과 창업 관련해서 뭘 느껴야돼?	1
101	2020-05-01 5:31	슈뢰딩거의 김정은 죽었으면서 살았음	1
8022	2020-05-14 10:51	따로 공지도 없으니 원...	0
38	2020-05-01 0:55	일본여행 갔을 때 행단보도에서 빨간 불인데 차가 없음.두리번두리번 거렸는데 근처에 사람들 모두 두리번 거림.한명이 건너니까 다 쳐다봄.그러다가 다른 한 명이 건너니까 2-3명이 따라서 무단횡단함.그러다가 갑자기 사람들이 따라서 우루루 건넘.이후에 아직 횡단보도는 빨간 불인데 차가 한 대 와서 직진하질 못 함.개판됨 ㅋ	1
136	2020-05-01 6:24	자동넥타이 학교근처나 좀 가까운 곳에 자동넥타이 파는 곳 있나요?ㅠ	1
66	2020-05-01 2:23	과제 분량 1페이지 내외인데 길어도 좋다고 하면 1페이지 반 적어도 되나요	1
15	2020-05-01 0:29	기계과 갤주 안 득 만	1
3715	2020-05-07 18:36	왜 강의 안 올라오는지 아는 사람?	0
6490	2020-05-11 21:04	이때까지 한번도 화상강의 안 한 교수님 있니? 강의자료만 올려주시고 한번씩 과제 주는 ㅇㅇ	0
830	2020-05-03 21:38	한국경제론 한달동안 플라토에 아무자료도 안올라오는데 어떻게 해야하나야?	0
154	2020-05-01 9:52	행복의 심리학 ㄹㅇ 15페이지 쓰는 레포트 뭘하라는건지 아직도 감 못잡겟음....ㅎㅎㅎ 하ㅠㅠ	1
155	2020-05-01 9:48	컴활 엑세스 시험장에서 모르는 문제 하나도 없어서 90점대 예상했는데 61점 나와서 대충격...그냥 창 내려서 저장하면 되는 거 맞지 않나요?? 저장 방식이 잘못 됐나ㅠㅠ	1
407	2020-05-01 16:46	효원특강 진짜 후.. 어떤 강의는 노력하지마~ 이러고 어떤 강의는 노력은 중요해 이러고 ㅋㅋ 진짜 하기싫긴한데 겨우 다했다	0
125	2020-05-01 9:01	0캠 2레벨됐네 갸꿀 ㅋㅋ	1
116	2020-05-01 4:11	누가 레포트 좀 대신 써줬으면 공대라 맨날 문제 푸는 과제만 있었는데교양에 레포트 10페이지 쓰는 과제 있으니까 미치겠다 뭘 써야할지도 모르겠고 어떻게 써야할지도 모르겠음	1
122	2020-05-01 9:14	서울은 27도까지 올라가는데 부산은 22도네..	1
2633	2020-05-06 13:08	학교는 통싸강이라고 해놓고 이론수업 대면강의를 왜 허용해주냐...짜증나	0